#
#Component attribute names
#
@0 .comp_mount_type
@1 .comp_height

# CMP 0
CMP 14 1.2401575 0.492126 180 N U41 SN74AVC4T245RSVR ;0=1,1=0.0217
PRP Alternate_View 'No'
PRP Application 'Industrial'
PRP Article_Number '465616'
PRP Automotive_Qualified 'No'
PRP Combined_Parameters 'Industrial Interface/Transceiver;Vdc min/max:1.2V/3.6V;Iout:50mA;Fmax:100MHz'
PRP ComponentLink1Description 'Vendor WebSite'
PRP ComponentLink1URL 'http://www.ti.com'
PRP ComponentLink2Description 'Datasheet'
PRP ComponentLink2URL 'http://webnetprod.muc.infineon.com/pcbportal_prod/WorkFlows/AltiumComponent/StandardDocumentation?Versionid=465617'
PRP Legacy_DeviceID 'TI_SN74AVC4T245RSVR'
PRP Legacy_PartNumber 'IC02601282'
PRP Manufacturer 'Texas Instruments'
PRP Manufacturer_Component_Status 'Active'
PRP Manufacturer_Order_Number 'SN74AVC4T245RSVR'
PRP Multiple_Parts 'No'
PRP Package_Description 'UQFN, 16 Pins, 2.6mm L X 1.8mm W X 0.55mm H body'
PRP PackageReference 'UQFN-16 (RSV)'
PRP Part_Provision ''
PRP Part_Type 'Integrated Circuit'
PRP PCB_Remarks ''
PRP PLMStatus 'Active'
PRP RoHS_Compliant 'Y'
PRP Schematic_Remarks ''
PRP Second_Source_allowed 'Yes'
PRP Style ''
PRP Supplier_1 'Farnell'
PRP Supplier_2 'DigiKey'
PRP Supplier_3 'Mouser'
PRP Supplier_Part_Number_1 '2436915'
PRP Supplier_Part_Number_2 '296-24366-2-ND'
PRP Supplier_Part_Number_3 '595-SN74AVC4T245RSVR'
PRP Symbol_Type 'Dual-Bit Bus Transceiver with Configurable Voltage Translation and 3-State Output'
PRP Technology ''
PRP Temperature_max '85'
PRP Temperature_min '-40'
PRP Temperature_Range 'Industrial'
PRP Tolerance_Neg ''
PRP Tolerance_Pos ''
PRP Type 'Interface/Transceiver'
PRP Value 'SN74AVC4T245RSVR'
PRP Version_Number 'V01'
PRP Voltage_DC_(max) 'na'
TOP 0 1.2687008 0.4685038 270 N 22 18 U41-1
TOP 1 1.2706693 0.4842518 270 N 96 20 U41-2
TOP 2 1.2706693 0.4999999 270 N 11 25 U41-3
TOP 3 1.2706693 0.5157479 270 N 23 13 U41-4
TOP 4 1.2637795 0.5383858 0 N 23 14 U41-5
TOP 5 1.2480315 0.5383858 0 N 40 7 U41-6
TOP 6 1.2322834 0.5383858 0 N 38 8 U41-7
TOP 7 1.2165354 0.5383858 0 N 41 6 U41-8
TOP 8 1.2096457 0.5157479 270 N 102 7 U41-9
TOP 9 1.2096457 0.4999999 270 N 112 438 U41-10
TOP 10 1.2096457 0.4842518 270 N 112 437 U41-11
TOP 11 1.2096457 0.4685038 270 N 59 2 U41-12
TOP 12 1.2165354 0.4458661 0 N 31 1 U41-13
TOP 13 1.2322834 0.4458661 0 N 15 2 U41-14
TOP 14 1.2480315 0.4458661 0 N 61 1 U41-15
TOP 15 1.2637795 0.4458661 0 N 22 17 U41-16
#
# CMP 1
CMP 2 1.02 0.7519685 0 N L40 MMZ1005B601CT000 ;0=1,1=0.0116
PRP Bestellnummer ''
PRP Distributor ''
PRP FootprintBOM '0805'
PRP Hersteller 'Würth'
PRP Kleinmengendistributor 'Digi-Key'
PRP KleinmengendistributorBestellnummer '732-1601-1-ND'
PRP Kontaktperson ''
PRP Notes ''
PRP Preis '0'
TOP 0 1.0022835 0.7519685 0 N 96 14 L40-1
TOP 1 1.0377165 0.7519685 0 N 8 5 L40-2
#
# CMP 2
CMP 14 1.4055118 0.492126 180 N U44 SN74AVC4T245RSVR ;0=1,1=0.0217
PRP Alternate_View 'No'
PRP Application 'Industrial'
PRP Article_Number '465616'
PRP Automotive_Qualified 'No'
PRP Combined_Parameters 'Industrial Interface/Transceiver;Vdc min/max:1.2V/3.6V;Iout:50mA;Fmax:100MHz'
PRP ComponentLink1Description 'Vendor WebSite'
PRP ComponentLink1URL 'http://www.ti.com'
PRP ComponentLink2Description 'Datasheet'
PRP ComponentLink2URL 'http://webnetprod.muc.infineon.com/pcbportal_prod/WorkFlows/AltiumComponent/StandardDocumentation?Versionid=465617'
PRP Legacy_DeviceID 'TI_SN74AVC4T245RSVR'
PRP Legacy_PartNumber 'IC02601282'
PRP Manufacturer 'Texas Instruments'
PRP Manufacturer_Component_Status 'Active'
PRP Manufacturer_Order_Number 'SN74AVC4T245RSVR'
PRP Multiple_Parts 'No'
PRP Package_Description 'UQFN, 16 Pins, 2.6mm L X 1.8mm W X 0.55mm H body'
PRP PackageReference 'UQFN-16 (RSV)'
PRP Part_Provision ''
PRP Part_Type 'Integrated Circuit'
PRP PCB_Remarks ''
PRP PLMStatus 'Active'
PRP RoHS_Compliant 'Y'
PRP Schematic_Remarks ''
PRP Second_Source_allowed 'Yes'
PRP Style ''
PRP Supplier_1 'Farnell'
PRP Supplier_2 'DigiKey'
PRP Supplier_3 'Mouser'
PRP Supplier_Part_Number_1 '2436915'
PRP Supplier_Part_Number_2 '296-24366-2-ND'
PRP Supplier_Part_Number_3 '595-SN74AVC4T245RSVR'
PRP Symbol_Type 'Dual-Bit Bus Transceiver with Configurable Voltage Translation and 3-State Output'
PRP Technology ''
PRP Temperature_max '85'
PRP Temperature_min '-40'
PRP Temperature_Range 'Industrial'
PRP Tolerance_Neg ''
PRP Tolerance_Pos ''
PRP Type 'Interface/Transceiver'
PRP Value 'SN74AVC4T245RSVR'
PRP Version_Number 'V01'
PRP Voltage_DC_(max) 'na'
TOP 0 1.4340551 0.4685038 270 N 22 15 U44-1
TOP 1 1.4360236 0.4842518 270 N 96 15 U44-2
TOP 2 1.4360236 0.4999999 270 N 11 18 U44-3
TOP 3 1.4360236 0.5157479 270 N 21 11 U44-4
TOP 4 1.4291338 0.5383858 0 N 25 8 U44-5
TOP 5 1.4133858 0.5383858 0 N 39 6 U44-6
TOP 6 1.3976377 0.5383858 0 N 104 6 U44-7
TOP 7 1.3818897 0.5383858 0 N 106 9 U44-8
TOP 8 1.375 0.5157479 270 N 42 7 U44-9
TOP 9 1.375 0.4999999 270 N 112 382 U44-10
TOP 10 1.375 0.4842518 270 N 112 383 U44-11
TOP 11 1.375 0.4685038 270 N 27 6 U44-12
TOP 12 1.3818897 0.4458661 0 N 29 6 U44-13
TOP 13 1.3976377 0.4458661 0 N 118 1 U44-14
TOP 14 1.4133858 0.4458661 0 N 13 1 U44-15
TOP 15 1.4291338 0.4458661 0 N 24 9 U44-16
#
# CMP 3
CMP 3 1.1653543 0.2440945 0 N R48 10k ;0=1,1=0.0116
PRP Value '0402'
TOP 0 1.1476378 0.2440945 0 N 11 19 R48-1
TOP 1 1.1830708 0.2440945 0 N 25 9 R48-2
#
# CMP 4
CMP 3 1.1653543 0.2834646 0 N R47 10k ;0=1,1=0.0116
PRP Value '0402'
TOP 0 1.1476378 0.2834646 0 N 112 384 R47-1
TOP 1 1.1830708 0.2834646 0 N 21 12 R47-2
#
# CMP 5
CMP 3 1.1653543 0.3228346 0 N R46 10k ;0=1,1=0.0116
PRP Value '0402'
TOP 0 1.1476378 0.3228346 0 N 11 20 R46-1
TOP 1 1.1830708 0.3228346 0 N 24 10 R46-2
#
# CMP 6
CMP 3 1.1653543 0.3622047 0 N R44 10k ;0=1,1=0.0116
PRP Value '0402'
TOP 0 1.1476378 0.3622047 0 N 11 21 R44-1
TOP 1 1.1830708 0.3622047 0 N 23 12 R44-2
#
# CMP 7
CMP 0 1.476378 0.452756 270 N C61 100nF ;0=1,1=0.0116
PRP LatestRevisionDate '17-Jul-2002'
PRP LatestRevisionNote 'Re-released for DXP Platform.'
PRP PackageDescription 'Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing'
PRP PackageReference 'RAD-0.3'
PRP Published '8-Jun-2000'
PRP Publisher 'Altium Limited'
PRP Value '0402'
TOP 0 1.476378 0.4350395 270 N 112 385 C61-1
TOP 1 1.476378 0.4704725 270 N 96 16 C61-2
#
# CMP 8
CMP 0 1.3110236 0.531496 90 N C60 100nF ;0=1,1=0.0116
PRP LatestRevisionDate '17-Jul-2002'
PRP LatestRevisionNote 'Re-released for DXP Platform.'
PRP PackageDescription 'Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing'
PRP PackageReference 'RAD-0.3'
PRP Published '8-Jun-2000'
PRP Publisher 'Altium Limited'
PRP Value '0402'
TOP 0 1.3110236 0.5492125 90 N 112 386 C60-1
TOP 1 1.3110236 0.5137795 90 N 11 22 C60-2
#
# CMP 9
CMP 2 1.02 0.3425196 0 N L47 MMZ1005S121CT000 ;0=1,1=0.0116
PRP Bestellnummer ''
PRP Distributor ''
PRP FootprintBOM '0805'
PRP Hersteller 'Würth'
PRP Kleinmengendistributor 'Digi-Key'
PRP KleinmengendistributorBestellnummer '732-1601-1-ND'
PRP Kontaktperson ''
PRP Notes ''
PRP Preis '0'
TOP 0 1.0022835 0.3425196 0 N 134 17 L47-1
TOP 1 1.0377165 0.3425196 0 N 94 10 L47-2
#
# CMP 10
CMP 2 0.9294489 0.3425196 0 N L45 MMZ1005S121CT000 ;0=1,1=0.0116
PRP Bestellnummer ''
PRP Distributor ''
PRP FootprintBOM '0805'
PRP Hersteller 'Würth'
PRP Kleinmengendistributor 'Digi-Key'
PRP KleinmengendistributorBestellnummer '732-1601-1-ND'
PRP Kontaktperson ''
PRP Notes ''
PRP Preis '0'
TOP 0 0.9117324 0.3425196 0 N 134 18 L45-1
TOP 1 0.9471654 0.3425196 0 N 95 10 L45-2
#
# CMP 11
CMP 2 0.543622 0.3149606 180 N L3 MMZ1005B601CT000 ;0=1,1=0.0116
PRP Bestellnummer ''
PRP Distributor ''
PRP FootprintBOM '0805'
PRP Hersteller 'Würth'
PRP Kleinmengendistributor 'Digi-Key'
PRP KleinmengendistributorBestellnummer '732-1601-1-ND'
PRP Kontaktperson ''
PRP Notes ''
PRP Preis '0'
TOP 0 0.5613385 0.3149606 180 N 132 85 L3-1
TOP 1 0.5259055 0.3149606 180 N 51 8 L3-2
#
# CMP 12
CMP 0 0.543622 0.3503937 180 N C24 100nF ;0=1,1=0.0116
PRP LatestRevisionDate '17-Jul-2002'
PRP LatestRevisionNote 'Re-released for DXP Platform.'
PRP PackageDescription 'Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing'
PRP PackageReference 'RAD-0.3'
PRP Published '8-Jun-2000'
PRP Publisher 'Altium Limited'
PRP Value '0402'
TOP 0 0.5613385 0.3503937 180 N 112 387 C24-1
TOP 1 0.5259055 0.3503937 180 N 51 9 C24-2
#
# CMP 13
CMP 18 0.2837795 0.2559055 0 N Y1 12MHz ;0=1,1=0.0236
PRP Application 'Standard'
PRP Article_Number '409657'
PRP Automotive_Qualified 'AEC Q200'
PRP Combined_Parameters 'Standard Standard Crystal;Tol.:-50%/+50%'
PRP ComponentLink1Description 'Vendor WebSite'
PRP ComponentLink1URL 'http://www.ndk.com/en/'
PRP ComponentLink2Description 'Datasheet'
PRP ComponentLink2URL 'http://webnetprod.muc.infineon.com/pcbportal_prod/WorkFlows/AltiumComponent/StandardDocumentation?Versionid=409658'
PRP ComponentStatus 'Released'
PRP Legacy_DeviceID 'NDK NX3225SA 12.000M'
PRP Legacy_PartNumber 'IC02600619'
PRP Manufacturer 'Nihon Dempa Kogyo'
PRP Manufacturer_Component_Status 'Active'
PRP Manufacturer_Order_Number 'NX3225SA-12.000M-STD-CRS-2'
PRP PackageReference 'SMD 3.2 x 2.5 x 0.6mm'
PRP Part_Provision ''
PRP Part_Type 'Clock'
PRP PCB_Remarks ''
PRP RoHS_Compliant 'Y'
PRP Schematic_Remarks ''
PRP Second_Source_allowed 'Yes'
PRP Style 'Standard'
PRP Supplier_1 'Farnell'
PRP Supplier_2 'DigiKey'
PRP Supplier_3 'Mouser'
PRP Supplier_Part_Number_1 ''
PRP Supplier_Part_Number_2 '644-1128-2-ND'
PRP Supplier_Part_Number_3 ''
PRP Symbol_Type 'Standard Crystal Symbol, 4 Pins'
PRP Technology ''
PRP Temperature_max '125'
PRP Temperature_min '-40'
PRP Temperature_Range 'Automotive'
PRP Tolerance_Neg '50%'
PRP Tolerance_Pos '50%'
PRP Type 'Crystal'
PRP Value '12MHz'
PRP Version_Number 'V01'
TOP 0 0.2522835 0.2992126 0 N 49 4 Y1-1
TOP 1 0.2522835 0.2125984 0 N 82 4 Y1-2
TOP 2 0.3152756 0.2125984 0 N 100 6 Y1-3
TOP 3 0.3152756 0.2992126 0 N 82 5 Y1-4
#
# CMP 14
CMP 12 1.023937 0.547244 180 N U43 NCP163AMX180TBG ;0=1,1=0.0000
TOP 0 1.0373228 0.5618109 180 N 138 9 U43-1
TOP 1 1.0367323 0.5661416 180 N 138 10 U43-1
TOP 2 1.039685 0.5631889 180 N 138 11 U43-1
TOP 3 1.0362205 0.5595668 135 N 138 12 U43-1
TOP 4 1.043622 0.566929 180 N 138 13 U43-1
TOP 5 1.0428346 0.5600393 180 N 138 14 U43-1
TOP 6 1.0105512 0.5618109 180 N 112 388 U43-2
TOP 7 1.0116535 0.5595668 135 N 112 389 U43-2
TOP 8 1.0111417 0.5661416 180 N 112 390 U43-2
TOP 9 1.008189 0.5631889 180 N 112 391 U43-2
TOP 10 1.0050394 0.5600393 180 N 112 393 U43-2
TOP 11 1.008189 0.5312991 0 N 114 8 U43-3
TOP 12 1.0111417 0.5283464 0 N 114 9 U43-3
TOP 13 1.0116535 0.5349212 315 N 114 10 U43-3
TOP 14 1.0105512 0.5326771 0 N 114 11 U43-3
TOP 15 1.0050394 0.5344487 0 N 114 12 U43-3
TOP 16 1.039685 0.5312991 0 N 94 11 U43-4
TOP 17 1.0367323 0.5283464 0 N 94 12 U43-4
TOP 18 1.0362205 0.5349212 315 N 94 13 U43-4
TOP 19 1.0373228 0.5326771 0 N 94 14 U43-4
TOP 20 1.0428346 0.5344487 0 N 94 15 U43-4
TOP 21 1.023937 0.547244 135 N 112 392 U43-5
#
# CMP 15
CMP 12 0.9333858 0.547244 180 N U42 NCP163AMX150TBG ;0=1,1=0.0000
TOP 0 0.9467716 0.5618109 180 N 136 14 U42-1
TOP 1 0.9461811 0.5661416 180 N 136 15 U42-1
TOP 2 0.9491338 0.5631889 180 N 136 16 U42-1
TOP 3 0.9456693 0.5595668 135 N 136 17 U42-1
TOP 4 0.9530708 0.566929 180 N 136 18 U42-1
TOP 5 0.9522834 0.5600393 180 N 136 19 U42-1
TOP 6 0.92 0.5618109 180 N 112 394 U42-2
TOP 7 0.9211023 0.5595668 135 N 112 395 U42-2
TOP 8 0.9205905 0.5661416 180 N 112 396 U42-2
TOP 9 0.9176378 0.5631889 180 N 112 397 U42-2
TOP 10 0.9144882 0.5600393 180 N 112 399 U42-2
TOP 11 0.9176378 0.5312991 0 N 114 13 U42-3
TOP 12 0.9205905 0.5283464 0 N 114 14 U42-3
TOP 13 0.9211023 0.5349212 315 N 114 15 U42-3
TOP 14 0.92 0.5326771 0 N 114 16 U42-3
TOP 15 0.9144882 0.5344487 0 N 114 17 U42-3
TOP 16 0.9491338 0.5312991 0 N 95 11 U42-4
TOP 17 0.9461811 0.5283464 0 N 95 12 U42-4
TOP 18 0.9456693 0.5349212 315 N 95 13 U42-4
TOP 19 0.9467716 0.5326771 0 N 95 14 U42-4
TOP 20 0.9522834 0.5344487 0 N 95 15 U42-4
TOP 21 0.9333858 0.547244 135 N 112 398 U42-5
#
# CMP 16
CMP 12 0.9688189 0.2125984 270 N U40 NCP163AMX330TBG ;0=1,1=0.0000
TOP 0 0.9833858 0.1992126 270 N 134 19 U40-1
TOP 1 0.9877165 0.1998031 270 N 134 20 U40-1
TOP 2 0.9847638 0.1968504 270 N 134 21 U40-1
TOP 3 0.9811417 0.2003149 225 N 134 22 U40-1
TOP 4 0.9885039 0.1929134 270 N 134 23 U40-1
TOP 5 0.9816142 0.1937008 270 N 134 24 U40-1
TOP 6 0.9833858 0.2259842 270 N 112 400 U40-2
TOP 7 0.9811417 0.2248819 225 N 112 401 U40-2
TOP 8 0.9877165 0.2253937 270 N 112 402 U40-2
TOP 9 0.9847638 0.2283464 270 N 112 403 U40-2
TOP 10 0.9816142 0.231496 270 N 112 405 U40-2
TOP 11 0.952874 0.2283464 90 N 114 18 U40-3
TOP 12 0.9499213 0.2253937 90 N 114 19 U40-3
TOP 13 0.9564961 0.2248819 45 N 114 20 U40-3
TOP 14 0.954252 0.2259842 90 N 114 21 U40-3
TOP 15 0.9560236 0.231496 90 N 114 22 U40-3
TOP 16 0.952874 0.1968504 90 N 97 12 U40-4
TOP 17 0.9499213 0.1998031 90 N 97 13 U40-4
TOP 18 0.9564961 0.2003149 45 N 97 14 U40-4
TOP 19 0.954252 0.1992126 90 N 97 15 U40-4
TOP 20 0.9560236 0.1937008 90 N 97 16 U40-4
TOP 21 0.9688189 0.2125984 225 N 112 404 U40-5
#
# CMP 17
CMP 10 0.6002363 0.5872441 270 N U2 ATSAMS70Q21 ;0=1,1=0.0433
PRP Value 'ATSAMS70Q21'
TOP 0 0.4270079 0.4140157 270 N 0 59 U2-A1
TOP 1 0.4270079 0.4455118 270 N 81 3 U2-A2
TOP 2 0.4270079 0.4770078 270 N 49 5 U2-A3
TOP 3 0.4270079 0.5085039 270 N 88 0 U2-A4
TOP 4 0.4270079 0.54 270 N 0 58 U2-A5
TOP 5 0.4270079 0.571496 270 N 0 57 U2-A6
TOP 6 0.4270079 0.6029921 270 N 70 6 U2-A7
TOP 7 0.4270079 0.6344881 270 N 0 56 U2-A8
TOP 8 0.4270079 0.6659842 270 N 69 6 U2-A9
TOP 9 0.4270079 0.6974803 270 N 0 55 U2-A10
TOP 10 0.4270079 0.7289763 270 N 73 8 U2-A11
TOP 11 0.4270079 0.7604724 270 N 55 6 U2-A12
TOP 12 0.458504 0.4140157 270 N 0 54 U2-B1
TOP 13 0.458504 0.4455118 270 N 116 3 U2-B2
TOP 14 0.458504 0.4770078 270 N 98 51 U2-B3
TOP 15 0.458504 0.5085039 270 N 89 3 U2-B4
TOP 16 0.458504 0.54 270 N 0 53 U2-B5
TOP 17 0.458504 0.571496 270 N 35 6 U2-B6
TOP 18 0.458504 0.6029921 270 N 68 6 U2-B7
TOP 19 0.458504 0.6344881 270 N 66 7 U2-B8
TOP 20 0.458504 0.6659842 270 N 0 52 U2-B9
TOP 21 0.458504 0.6974803 270 N 45 5 U2-B10
TOP 22 0.458504 0.7289763 270 N 0 28 U2-B11
TOP 23 0.458504 0.7604724 270 N 0 29 U2-B12
TOP 24 0.49 0.4140157 270 N 132 93 U2-C1
TOP 25 0.49 0.4455118 270 N 127 8 U2-C2
TOP 26 0.49 0.4770078 270 N 98 50 U2-C3
TOP 27 0.49 0.5085039 270 N 48 9 U2-C4
TOP 28 0.49 0.54 270 N 34 10 U2-C5
TOP 29 0.49 0.571496 270 N 0 51 U2-C6
TOP 30 0.49 0.6029921 270 N 47 6 U2-C7
TOP 31 0.49 0.6344881 270 N 0 50 U2-C8
TOP 32 0.49 0.6659842 270 N 0 49 U2-C9
TOP 33 0.49 0.6974803 270 N 54 6 U2-C10
TOP 34 0.49 0.7289763 270 N 41 7 U2-C11
TOP 35 0.49 0.7604724 270 N 77 7 U2-C12
TOP 36 0.5214961 0.4140157 270 N 51 10 U2-D1
TOP 37 0.5214961 0.4455118 270 N 112 449 U2-D2
TOP 38 0.5214961 0.4770078 270 N 0 48 U2-D3
TOP 39 0.5214961 0.5085039 270 N 115 8 U2-D4
TOP 40 0.5214961 0.54 270 N 112 448 U2-D5
TOP 41 0.5214961 0.571496 270 N 0 47 U2-D6
TOP 42 0.5214961 0.6029921 270 N 67 6 U2-D7
TOP 43 0.5214961 0.6344881 270 N 46 5 U2-D8
TOP 44 0.5214961 0.6659842 270 N 0 46 U2-D9
TOP 45 0.5214961 0.6974803 270 N 16 13 U2-D10
TOP 46 0.5214961 0.7289763 270 N 0 30 U2-D11
TOP 47 0.5214961 0.7604724 270 N 19 13 U2-D12
TOP 48 0.5529922 0.4140157 270 N 113 26 U2-E1
TOP 49 0.5529922 0.4455118 270 N 32 7 U2-E2
TOP 50 0.5529922 0.4770078 270 N 0 45 U2-E3
TOP 51 0.5529922 0.5085039 270 N 129 5 U2-E4
TOP 52 0.5529922 0.54 270 N 112 447 U2-E5
TOP 53 0.5529922 0.571496 270 N 112 446 U2-E6
TOP 54 0.5529922 0.6029921 270 N 132 92 U2-E7
TOP 55 0.5529922 0.6344881 270 N 98 49 U2-E8
TOP 56 0.5529922 0.6659842 270 N 0 44 U2-E9
TOP 57 0.5529922 0.6974803 270 N 0 43 U2-E10
TOP 58 0.5529922 0.7289763 270 N 23 15 U2-E11
TOP 59 0.5529922 0.7604724 270 N 37 8 U2-E12
TOP 60 0.5844882 0.4140157 270 N 114 24 U2-F1
TOP 61 0.5844882 0.4455118 270 N 33 9 U2-F2
TOP 62 0.5844882 0.4770078 270 N 75 6 U2-F3
TOP 63 0.5844882 0.5085039 270 N 128 6 U2-F4
TOP 64 0.5844882 0.54 270 N 112 445 U2-F5
TOP 65 0.5844882 0.571496 270 N 112 444 U2-F6
TOP 66 0.5844882 0.6029921 270 N 112 443 U2-F7
TOP 67 0.5844882 0.6344881 270 N 132 91 U2-F8
TOP 68 0.5844882 0.6659842 270 N 57 7 U2-F9
TOP 69 0.5844882 0.6974803 270 N 20 12 U2-F10
TOP 70 0.5844882 0.7289763 270 N 103 5 U2-F11
TOP 71 0.5844882 0.7604724 270 N 108 8 U2-F12
TOP 72 0.6159843 0.4140157 270 N 120 7 U2-G1
TOP 73 0.6159843 0.4455118 270 N 119 7 U2-G2
TOP 74 0.6159843 0.4770078 270 N 0 42 U2-G3
TOP 75 0.6159843 0.5085039 270 N 112 442 U2-G4
TOP 76 0.6159843 0.54 270 N 112 441 U2-G5
TOP 77 0.6159843 0.571496 270 N 112 440 U2-G6
TOP 78 0.6159843 0.6029921 270 N 112 439 U2-G7
TOP 79 0.6159843 0.6344881 270 N 132 90 U2-G8
TOP 80 0.6159843 0.6659842 270 N 0 41 U2-G9
TOP 81 0.6159843 0.6974803 270 N 64 6 U2-G10
TOP 82 0.6159843 0.7289763 270 N 78 6 U2-G11
TOP 83 0.6159843 0.7604724 270 N 50 3 U2-G12
TOP 84 0.6474803 0.4140157 270 N 126 5 U2-H1
TOP 85 0.6474803 0.4455118 270 N 0 40 U2-H2
TOP 86 0.6474803 0.4770078 270 N 0 39 U2-H3
TOP 87 0.6474803 0.5085039 270 N 0 38 U2-H4
TOP 88 0.6474803 0.54 270 N 98 48 U2-H5
TOP 89 0.6474803 0.571496 270 N 132 89 U2-H6
TOP 90 0.6474803 0.6029921 270 N 132 88 U2-H7
TOP 91 0.6474803 0.6344881 270 N 98 47 U2-H8
TOP 92 0.6474803 0.6659842 270 N 62 6 U2-H9
TOP 93 0.6474803 0.6974803 270 N 24 11 U2-H10
TOP 94 0.6474803 0.7289763 270 N 0 31 U2-H11
TOP 95 0.6474803 0.7604724 270 N 101 13 U2-H12
TOP 96 0.6789764 0.4140157 270 N 36 8 U2-J1
TOP 97 0.6789764 0.4455118 270 N 0 37 U2-J2
TOP 98 0.6789764 0.4770078 270 N 125 7 U2-J3
TOP 99 0.6789764 0.5085039 270 N 72 7 U2-J4
TOP 100 0.6789764 0.54 270 N 0 36 U2-J5
TOP 101 0.6789764 0.571496 270 N 109 8 U2-J6
TOP 102 0.6789764 0.6029921 270 N 98 46 U2-J7
TOP 103 0.6789764 0.6344881 270 N 0 35 U2-J8
TOP 104 0.6789764 0.6659842 270 N 102 8 U2-J9
TOP 105 0.6789764 0.6974803 270 N 74 7 U2-J10
TOP 106 0.6789764 0.7289763 270 N 56 6 U2-J11
TOP 107 0.6789764 0.7604724 270 N 0 32 U2-J12
TOP 108 0.7104725 0.4140157 270 N 124 5 U2-K1
TOP 109 0.7104725 0.4455118 270 N 123 6 U2-K2
TOP 110 0.7104725 0.4770078 270 N 79 5 U2-K3
TOP 111 0.7104725 0.5085039 270 N 71 7 U2-K4
TOP 112 0.7104725 0.54 270 N 0 34 U2-K5
TOP 113 0.7104725 0.571496 270 N 40 8 U2-K6
TOP 114 0.7104725 0.6029921 270 N 104 7 U2-K7
TOP 115 0.7104725 0.6344881 270 N 0 33 U2-K8
TOP 116 0.7104725 0.6659842 270 N 63 6 U2-K9
TOP 117 0.7104725 0.6974803 270 N 111 9 U2-K10
TOP 118 0.7104725 0.7289763 270 N 80 3 U2-K11
TOP 119 0.7104725 0.7604724 270 N 110 10 U2-K12
TOP 120 0.7419685 0.4140157 270 N 122 4 U2-L1
TOP 121 0.7419685 0.4455118 270 N 105 7 U2-L2
TOP 122 0.7419685 0.4770078 270 N 17 19 U2-L3
TOP 123 0.7419685 0.5085039 270 N 44 5 U2-L4
TOP 124 0.7419685 0.54 270 N 0 22 U2-L5
TOP 125 0.7419685 0.571496 270 N 52 5 U2-L6
TOP 126 0.7419685 0.6029921 270 N 0 23 U2-L7
TOP 127 0.7419685 0.6344881 270 N 0 24 U2-L8
TOP 128 0.7419685 0.6659842 270 N 42 8 U2-L9
TOP 129 0.7419685 0.6974803 270 N 39 7 U2-L10
TOP 130 0.7419685 0.7289763 270 N 21 13 U2-L11
TOP 131 0.7419685 0.7604724 270 N 76 2 U2-L12
TOP 132 0.7734646 0.4140157 270 N 121 7 U2-M1
TOP 133 0.7734646 0.4455118 270 N 18 15 U2-M2
TOP 134 0.7734646 0.4770078 270 N 38 9 U2-M3
TOP 135 0.7734646 0.5085039 270 N 0 25 U2-M4
TOP 136 0.7734646 0.54 270 N 53 6 U2-M5
TOP 137 0.7734646 0.571496 270 N 22 19 U2-M6
TOP 138 0.7734646 0.6029921 270 N 0 26 U2-M7
TOP 139 0.7734646 0.6344881 270 N 65 6 U2-M8
TOP 140 0.7734646 0.6659842 270 N 0 27 U2-M9
TOP 141 0.7734646 0.6974803 270 N 25 10 U2-M10
TOP 142 0.7734646 0.7289763 270 N 43 5 U2-M11
TOP 143 0.7734646 0.7604724 270 N 106 10 U2-M12
#
# CMP 18
CMP 17 0.6144882 0.8188976 0 N TP1 Testpoint ;0=1,1=0.0039
PRP Bestellnummer ''
PRP Distributor ''
PRP FootprintBOM 'Testpoint'
PRP Hersteller ''
PRP Kleinmengendistributor ''
PRP KleinmengendistributorBestellnummer ''
PRP Kontaktperson ''
PRP Notes ''
PRP Preis '-'
TOP 0 0.6144882 0.8188976 0 N 50 4 TP1-1
#
# CMP 19
CMP 4 1.5354331 0.2362205 270 N R45 0.1R_1% ;0=1,1=0.0116
PRP LatestRevisionDate '17-Jul-2002'
PRP LatestRevisionNote 'Re-released for DXP Platform.'
PRP PackageDescription 'Axial Device, Thru-Hole; 2 Leads; 0.4 in Pin Spacing'
PRP PackageReference 'AXIAL-0.4'
PRP Published '8-Jun-2000'
PRP Publisher 'Altium Limited'
PRP Value '0603'
TOP 0 1.5354331 0.2066929 270 N 4 0 R45-1
TOP 1 1.5354331 0.265748 270 N 134 25 R45-2
#
# CMP 20
CMP 3 1.1653543 0.4015748 0 N R41 10k ;0=1,1=0.0116
PRP Value '0402'
TOP 0 1.1476378 0.4015748 0 N 112 406 R41-1
TOP 1 1.1830708 0.4015748 0 N 22 16 R41-2
#
# CMP 21
CMP 4 1.5354331 0.4488189 270 N R43 0.1R_1% ;0=1,1=0.0116
PRP LatestRevisionDate '17-Jul-2002'
PRP LatestRevisionNote 'Re-released for DXP Platform.'
PRP PackageDescription 'Axial Device, Thru-Hole; 2 Leads; 0.4 in Pin Spacing'
PRP PackageReference 'AXIAL-0.4'
PRP Published '8-Jun-2000'
PRP Publisher 'Altium Limited'
PRP Value '0603'
TOP 0 1.5354331 0.4192913 270 N 5 0 R43-1
TOP 1 1.5354331 0.4783464 270 N 138 15 R43-2
#
# CMP 22
CMP 4 1.5354331 0.3425197 270 N R42 0.1R_1% ;0=1,1=0.0116
PRP LatestRevisionDate '17-Jul-2002'
PRP LatestRevisionNote 'Re-released for DXP Platform.'
PRP PackageDescription 'Axial Device, Thru-Hole; 2 Leads; 0.4 in Pin Spacing'
PRP PackageReference 'AXIAL-0.4'
PRP Published '8-Jun-2000'
PRP Publisher 'Altium Limited'
PRP Value '0603'
TOP 0 1.5354331 0.3129921 270 N 6 0 R42-1
TOP 1 1.5354331 0.3720472 270 N 136 20 R42-2
#
# CMP 23
CMP 3 0.8034646 0.2165354 90 N R40 10k ;0=1,1=0.0116
PRP Value '0402'
TOP 0 0.8034646 0.2342519 90 N 114 23 R40-1
TOP 1 0.8034646 0.1988189 90 N 112 407 R40-2
#
# CMP 24
CMP 3 0.6459842 0.2165354 270 N R13 680R ;0=1,1=0.0116
PRP Value '0402'
TOP 0 0.6459842 0.1988189 270 N 66 6 R13-1
TOP 1 0.6459842 0.2342519 270 N 85 2 R13-2
#
# CMP 25
CMP 3 0.6853543 0.2165354 270 N R12 3k3 ;0=1,1=0.0116
PRP Value '0402'
TOP 0 0.6853543 0.1988189 270 N 67 5 R12-1
TOP 1 0.6853543 0.2342519 270 N 86 2 R12-2
#
# CMP 26
CMP 3 0.7247244 0.2165354 270 N R11 680R ;0=1,1=0.0116
PRP Value '0402'
TOP 0 0.7247244 0.1988189 270 N 68 5 R11-1
TOP 1 0.7247244 0.2342519 270 N 87 2 R11-2
#
# CMP 27
CMP 3 0.3270866 0.3818898 270 N R9 5k6 ;0=1,1=0.0116
PRP Value '0402'
TOP 0 0.3270866 0.3641733 270 N 48 7 R9-1
TOP 1 0.3270866 0.3996063 270 N 112 408 R9-2
#
# CMP 28
CMP 3 0.1853543 0.2480315 270 N R7 1M ;0=1,1=0.0116
PRP Value '0402'
TOP 0 0.1853543 0.230315 270 N 112 409 R7-1
TOP 1 0.1853543 0.265748 270 N 99 18 R7-2
#
# CMP 29
CMP 3 0.4094488 0.1929134 0 N R6 0R ;0=1,1=0.0116
PRP Value '0402'
TOP 0 0.3917323 0.1929134 0 N 100 4 R6-1
TOP 1 0.4271653 0.1929134 0 N 81 2 R6-2
#
# CMP 30
CMP 1 0.3 0.46 0 N R5 DNP ;0=1,1=0.0000
PRP Value '0402'
TOP 0 0.2822835 0.46 0 N 88 2 R5-1
TOP 1 0.3177165 0.46 0 N 88 1 R5-2
#
# CMP 31
CMP 3 0.4094488 0.2716536 0 N R4 0R ;0=1,1=0.0116
PRP Value '0402'
TOP 0 0.3917323 0.2716536 0 N 82 3 R4-1
TOP 1 0.4271653 0.2716536 0 N 112 410 R4-2
#
# CMP 32
CMP 1 0.3 0.57 0 N R3 DNP ;0=1,1=0.0000
PRP Value '0402'
TOP 0 0.2822835 0.57 0 N 89 2 R3-1
TOP 1 0.3177165 0.57 0 N 89 1 R3-2
#
# CMP 33
CMP 7 1.35 0.7362205 180 N P41 DF40C-20DS-0.4V(51) ;0=1,1=0.0630
PRP Application ''
PRP Article_Number '526510'
PRP Automotive_Qualified 'No'
PRP Combined_Parameters 'Board-to-Board Socket (female);10x2;Mounting:SMT;Orient:0° (vertical);Shielded:No'
PRP ComponentLink1Description 'Vendor WebSite'
PRP ComponentLink1URL 'http://www.hirose.com/'
PRP ComponentLink2Description 'Datasheet'
PRP ComponentLink2URL 'http://webnetprod.muc.infineon.com/PCBPortal_Prod/WorkFlows/AltiumComponent/StandardDocumentation?Versionid=526511'
PRP ComponentStatus 'Released'
PRP Legacy_DeviceID 'HRS_DF40C-20DS-0.4V(51)'
PRP Legacy_PartNumber ''
PRP Manufacturer 'Hirose Connectors'
PRP Manufacturer_Component_Status 'Active'
PRP Manufacturer_Order_Number 'DF40C-20DS-0.4V(51)'
PRP Package_Description 'Connector, SMD, 0.4 mm pitch, 20 pin, 6.60 mm L X 2.88 mm W X 1.60 mm H body'
PRP Package_Imperial ''
PRP Package_Metric ''
PRP PackageReference 'SMD'
PRP Part_Provision ''
PRP Part_Type 'Connector'
PRP PCB_Remarks ''
PRP PLMStatus 'Active'
PRP QuickPick '0° (vertical) / Board-to-Board'
PRP RoHS_Compliant 'Y'
PRP Schematic_Remarks ''
PRP Second_Source_allowed 'Yes'
PRP Style 'FFC/FPC'
PRP Supplier_1 'Farnell'
PRP Supplier_2 'DigiKey'
PRP Supplier_3 'Mouser'
PRP Supplier_Part_Number_1 '2427683'
PRP Supplier_Part_Number_2 'H11619CT-ND'
PRP Supplier_Part_Number_3 '798-DF40C20DS0.4V51'
PRP Symbol_Type 'Socket 10X2 pins'
PRP Technology ''
PRP Temperature_max '85'
PRP Temperature_min '-35'
PRP Temperature_Range 'Military'
PRP Tolerance_Neg ''
PRP Tolerance_Pos ''
PRP Type 'Board-to-Board'
PRP Value 'DF40C-20DS-0.4V(51)'
PRP Version_Number 'V01'
PRP Voltage_DC_(max) 'na'
TOP 0 1.4208661 0.6755906 180 N 72 8 P41-1
TOP 1 1.4208661 0.7968504 180 N 0 68 P41-2
TOP 2 1.4051181 0.6755906 180 N 116 4 P41-3
TOP 3 1.4051181 0.7968504 180 N 0 67 P41-4
TOP 4 1.3893701 0.6755906 180 N 120 8 P41-5
TOP 5 1.3893701 0.7968504 180 N 0 66 P41-6
TOP 6 1.373622 0.6755906 180 N 122 5 P41-7
TOP 7 1.373622 0.7968504 180 N 0 65 P41-8
TOP 8 1.357874 0.6755906 180 N 27 7 P41-9
TOP 9 1.357874 0.7968504 180 N 0 64 P41-10
TOP 10 1.342126 0.6755906 180 N 8 6 P41-11
TOP 11 1.342126 0.7968504 180 N 0 63 P41-12
TOP 12 1.326378 0.6755906 180 N 74 8 P41-13
TOP 13 1.326378 0.7968504 180 N 0 62 P41-14
TOP 14 1.3106299 0.6755906 180 N 76 3 P41-15
TOP 15 1.3106299 0.7968504 180 N 112 456 P41-16
TOP 16 1.2948819 0.6755906 180 N 80 4 P41-17
TOP 17 1.2948819 0.7968504 180 N 78 7 P41-18
TOP 18 1.2791339 0.6755906 180 N 112 455 P41-19
TOP 19 1.2791339 0.7968504 180 N 132 97 P41-20
#
# CMP 34
CMP 7 1.35 0.2637795 180 N P40 DF40C-20DS-0.4V(51) ;0=1,1=0.0630
PRP Application ''
PRP Article_Number '526510'
PRP Automotive_Qualified 'No'
PRP Combined_Parameters 'Board-to-Board Socket (female);10x2;Mounting:SMT;Orient:0° (vertical);Shielded:No'
PRP ComponentLink1Description 'Vendor WebSite'
PRP ComponentLink1URL 'http://www.hirose.com/'
PRP ComponentLink2Description 'Datasheet'
PRP ComponentLink2URL 'http://webnetprod.muc.infineon.com/PCBPortal_Prod/WorkFlows/AltiumComponent/StandardDocumentation?Versionid=526511'
PRP ComponentStatus 'Released'
PRP Legacy_DeviceID 'HRS_DF40C-20DS-0.4V(51)'
PRP Legacy_PartNumber ''
PRP Manufacturer 'Hirose Connectors'
PRP Manufacturer_Component_Status 'Active'
PRP Manufacturer_Order_Number 'DF40C-20DS-0.4V(51)'
PRP Package_Description 'Connector, SMD, 0.4 mm pitch, 20 pin, 6.60 mm L X 2.88 mm W X 1.60 mm H body'
PRP Package_Imperial ''
PRP Package_Metric ''
PRP PackageReference 'SMD'
PRP Part_Provision ''
PRP Part_Type 'Connector'
PRP PCB_Remarks ''
PRP PLMStatus 'Active'
PRP QuickPick '0° (vertical) / Board-to-Board'
PRP RoHS_Compliant 'Y'
PRP Schematic_Remarks ''
PRP Second_Source_allowed 'Yes'
PRP Style 'FFC/FPC'
PRP Supplier_1 'Farnell'
PRP Supplier_2 'DigiKey'
PRP Supplier_3 'Mouser'
PRP Supplier_Part_Number_1 '2427683'
PRP Supplier_Part_Number_2 'H11619CT-ND'
PRP Supplier_Part_Number_3 '798-DF40C20DS0.4V51'
PRP Symbol_Type 'Socket 10X2 pins'
PRP Technology ''
PRP Temperature_max '85'
PRP Temperature_min '-35'
PRP Temperature_Range 'Military'
PRP Tolerance_Neg ''
PRP Tolerance_Pos ''
PRP Type 'Board-to-Board'
PRP Value 'DF40C-20DS-0.4V(51)'
PRP Version_Number 'V01'
PRP Voltage_DC_(max) 'na'
TOP 0 1.4208661 0.2031496 180 N 132 94 P40-1
TOP 1 1.4208661 0.3244094 180 N 112 450 P40-2
TOP 2 1.4051181 0.2031496 180 N 109 9 P40-3
TOP 3 1.4051181 0.3244094 180 N 111 10 P40-4
TOP 4 1.3893701 0.2031496 180 N 112 451 P40-5
TOP 5 1.3893701 0.3244094 180 N 118 2 P40-6
TOP 6 1.373622 0.2031496 180 N 6 1 P40-7
TOP 7 1.373622 0.3244094 180 N 61 2 P40-8
TOP 8 1.357874 0.2031496 180 N 6 2 P40-9
TOP 9 1.357874 0.3244094 180 N 15 3 P40-10
TOP 10 1.342126 0.2031496 180 N 5 1 P40-11
TOP 11 1.342126 0.3244094 180 N 13 2 P40-12
TOP 12 1.326378 0.2031496 180 N 5 2 P40-13
TOP 13 1.326378 0.3244094 180 N 29 7 P40-14
TOP 14 1.3106299 0.2031496 180 N 5 3 P40-15
TOP 15 1.3106299 0.3244094 180 N 31 2 P40-16
TOP 16 1.2948819 0.2031496 180 N 4 1 P40-17
TOP 17 1.2948819 0.3244094 180 N 59 3 P40-18
TOP 18 1.2791339 0.2031496 180 N 4 2 P40-19
TOP 19 1.2791339 0.3244094 180 N 0 60 P40-20
#
# CMP 35
CMP 8 0.0700787 0.1 0 N P3 DNP ;0=2,1=0.0116
PRP LatestRevisionDate '17-Jul-2002'
PRP LatestRevisionNote 'Re-released for DXP Platform.'
PRP Publisher 'Altium Limited'
PRP Value 'Arduino MKR 2'
TOP 0 0.0700787 0.1 0 N 51 7 P3-1
TOP 1 0.1700787 0.1 0 N 129 4 P3-2
TOP 2 0.2700787 0.1 0 N 128 5 P3-3
TOP 3 0.3700787 0.1 0 N 127 7 P3-4
TOP 4 0.4700787 0.1 0 N 126 4 P3-5
TOP 5 0.5700787 0.1 0 N 125 6 P3-6
TOP 6 0.6700787 0.1 0 N 124 4 P3-7
TOP 7 0.7700787 0.1 0 N 123 5 P3-8
TOP 8 0.8700787 0.1 0 N 47 5 P3-9
TOP 9 0.9700787 0.1 0 N 70 5 P3-10
TOP 10 1.0700787 0.1 0 N 69 5 P3-11
TOP 11 1.1700787 0.1 0 N 46 4 P3-12
TOP 12 1.2700787 0.1 0 N 45 4 P3-13
TOP 13 1.3700787 0.1 0 N 44 4 P3-14
#
# CMP 36
CMP 8 0.0700787 0.9 0 N P2 DNP ;0=2,1=0.0116
PRP LatestRevisionDate '17-Jul-2002'
PRP LatestRevisionNote 'Re-released for DXP Platform.'
PRP Publisher 'Altium Limited'
PRP Value 'Arduino MKR 1'
TOP 0 0.0700787 0.9 0 N 9 10 P2-1
TOP 1 0.1700787 0.9 0 N 0 18 P2-2
TOP 2 0.2700787 0.9 0 N 84 1 P2-3
TOP 3 0.3700787 0.9 0 N 112 381 P2-4
TOP 4 0.4700787 0.9 0 N 101 12 P2-5
TOP 5 0.5700787 0.9 0 N 52 4 P2-6
TOP 6 0.6700787 0.9 0 N 53 5 P2-7
TOP 7 0.7700787 0.9 0 N 110 9 P2-8
TOP 8 0.8700787 0.9 0 N 108 7 P2-9
TOP 9 0.9700787 0.9 0 N 63 5 P2-10
TOP 10 1.0700787 0.9 0 N 65 5 P2-11
TOP 11 1.1700787 0.9 0 N 62 5 P2-12
TOP 12 1.2700787 0.9 0 N 64 5 P2-13
TOP 13 1.3700787 0.9 0 N 43 4 P2-14
#
# CMP 37
CMP 6 0.0600787 0.5 90 N P1 10118193-0001LF ;0=1,1=0.0000
PRP Distributor 'Mouser'
PRP Manufacturer 'FCI'
PRP ManufacturerPartNo '10118193-0001LF'
PRP Manufacturer_Part_Number '10118193-0001LF'
PRP ManufacturerPartNumber '10118193-0001LF'
PRP OrderNr '649-10118193-0001LF'
PRP PackageDescription 'Connector'
PRP PackageReference 'USB'
PRP Value 'USB Connector'
TOP 0 0.1653937 0.5511811 0 N 9 11 P1-1
TOP 1 0.1653936 0.5255906 0 N 89 4 P1-2
TOP 2 0.1653938 0.5 0 N 88 3 P1-3
TOP 3 0.1653938 0.4744094 0 N 0 61 P1-4
TOP 4 0.1653937 0.4488189 0 N 112 452 P1-5
TOP 5 0.1565357 0.6259843 90 N 99 20 P1-S1
TOP 6 0.1565354 0.3740157 90 N 99 21 P1-S2
TOP 7 0.0600788 0.6299213 90 N 99 16 P1-S3
TOP 8 0.0600785 0.3700786 90 N 99 17 P1-S4
TOP 9 0.0600787 0.5472441 90 N 99 22 P1-S5
TOP 10 0.0600787 0.4527559 90 N 99 23 P1-S6
#
# CMP 38
CMP 1 1.02 0.3818897 0 N L48 DNP ;0=1,1=0.0000
PRP Bestellnummer ''
PRP Distributor ''
PRP FootprintBOM '0805'
PRP Hersteller 'Würth'
PRP Kleinmengendistributor 'Digi-Key'
PRP KleinmengendistributorBestellnummer '732-1601-1-ND'
PRP Kontaktperson ''
PRP Notes ''
PRP Preis '0'
TOP 0 1.0022835 0.3818897 0 N 130 29 L48-1
TOP 1 1.0377165 0.3818897 0 N 94 16 L48-2
#
# CMP 39
CMP 1 0.9294489 0.3818897 0 N L46 DNP ;0=1,1=0.0000
PRP Bestellnummer ''
PRP Distributor ''
PRP FootprintBOM '0805'
PRP Hersteller 'Würth'
PRP Kleinmengendistributor 'Digi-Key'
PRP KleinmengendistributorBestellnummer '732-1601-1-ND'
PRP Kontaktperson ''
PRP Notes ''
PRP Preis '0'
TOP 0 0.9117324 0.3818897 0 N 130 30 L46-1
TOP 1 0.9471654 0.3818897 0 N 95 16 L46-2
#
# CMP 40
CMP 2 1.1653543 0.1968504 180 N L43 MMZ1005B601CT000 ;0=1,1=0.0116
PRP Bestellnummer ''
PRP Distributor ''
PRP FootprintBOM '0805'
PRP Hersteller 'Würth'
PRP Kleinmengendistributor 'Digi-Key'
PRP KleinmengendistributorBestellnummer '732-1601-1-ND'
PRP Kontaktperson ''
PRP Notes ''
PRP Preis '0'
TOP 0 1.1830708 0.1968504 180 N 11 23 L43-1
TOP 1 1.1476378 0.1968504 180 N 134 26 L43-2
#
# CMP 41
CMP 1 1.02 0.7125984 0 N L42 DNP ;0=1,1=0.0000
PRP Bestellnummer ''
PRP Distributor ''
PRP FootprintBOM '0805'
PRP Hersteller 'Würth'
PRP Kleinmengendistributor 'Digi-Key'
PRP KleinmengendistributorBestellnummer '732-1601-1-ND'
PRP Kontaktperson ''
PRP Notes ''
PRP Preis '0'
TOP 0 1.0022835 0.7125984 0 N 96 17 L42-1
TOP 1 1.0377165 0.7125984 0 N 138 16 L42-2
#
# CMP 42
CMP 1 0.9294488 0.7125984 0 N L41 DNP ;0=1,1=0.0000
PRP Bestellnummer ''
PRP Distributor ''
PRP FootprintBOM '0805'
PRP Hersteller 'Würth'
PRP Kleinmengendistributor 'Digi-Key'
PRP KleinmengendistributorBestellnummer '732-1601-1-ND'
PRP Kontaktperson ''
PRP Notes ''
PRP Preis '0'
TOP 0 0.9117323 0.7125984 0 N 96 18 L41-1
TOP 1 0.9471653 0.7125984 0 N 136 21 L41-2
#
# CMP 43
CMP 2 0.7640945 0.2165354 90 N L44 MMZ1005S121CT000 ;0=1,1=0.0116
PRP Bestellnummer ''
PRP Distributor ''
PRP FootprintBOM '0805'
PRP Hersteller 'Würth'
PRP Kleinmengendistributor 'Digi-Key'
PRP KleinmengendistributorBestellnummer '732-1601-1-ND'
PRP Kontaktperson ''
PRP Notes ''
PRP Preis '0'
TOP 0 0.7640945 0.2342519 90 N 130 31 L44-1
TOP 1 0.7640945 0.1988189 90 N 97 17 L44-2
#
# CMP 44
CMP 16 0.1829921 0.7604724 180 N J2 DNP ;0=1,1=0.3150
PRP .Esp._Ad._1 ''
PRP .Esp._Ad._2 ''
PRP _Type ''
PRP Alt._1 ''
PRP Alt._2 ''
PRP Cod._Fab. ''
PRP Cod._Int. ''
PRP Prov._1 ''
PRP Prov._1_-_Cod. ''
PRP Prov._2 ''
PRP Prov._2_-_Cod. ''
PRP Prov._3 ''
PRP Prov._3_-_Cod. ''
PRP Value 'ICD connector'
TOP 0 0.2329921 0.7854724 180 N 132 95 J2-1
TOP 1 0.2329921 0.7354724 180 N 56 7 J2-2
TOP 2 0.1829921 0.7854724 180 N 107 6 J2-3
TOP 3 0.1829921 0.7354724 180 N 57 8 J2-4
TOP 4 0.1329921 0.7854724 180 N 112 453 J2-5
TOP 5 0.1329921 0.7354724 180 N 54 7 J2-6
TOP 6 0.0829921 0.8004724 180 N 0 21 J2-empty-1
TOP 7 0.0829921 0.7204724 180 N 0 20 J2-empty-2
TOP 8 0.2829921 0.7604724 180 N 0 19 J2-empty-3
#
# CMP 45
CMP 5 0.5672441 0.2440945 180 N D2 APTF1616LSEEZGKQBKC ;0=1,1=0.0276
TOP 0 0.5327953 0.2637795 180 N 132 96 D2-1
TOP 1 0.6016929 0.2637795 180 N 87 3 D2-2
TOP 2 0.6016929 0.2244095 180 N 86 3 D2-3
TOP 3 0.5327953 0.2244095 180 N 85 3 D2-4
#
# CMP 46
CMP 15 0.2946165 0.5134615 0 N D1 ESD5V3U2U-03F ;0=1,1=0.0232
PRP Alternate_View 'No'
PRP Application 'Protection'
PRP Article_Number '427307'
PRP Automotive_Qualified 'No'
PRP Combined_Parameters 'Vf:-;If:-;Ur:5.3V;Ir:50nA;Pmax:-'
PRP ComponentLink1Description 'Vendor WebSite'
PRP ComponentLink1URL 'https://www.infineon.com/'
PRP ComponentLink2Description 'Datasheet'
PRP ComponentLink2URL 'http://webnetprod.muc.infineon.com/pcbportal_prod/WorkFlows/AltiumComponent/StandardDocumentation?Versionid=427308'
PRP ComponentStatus 'Released'
PRP Legacy_DeviceID 'IFX01400970'
PRP Legacy_PartNumber 'IFX01400970'
PRP Manufacturer 'Infineon Technologies'
PRP Manufacturer_Component_Status 'Active'
PRP Manufacturer_Order_Number 'ESD5V3U2U-03F'
PRP Multiple_Part 'No'
PRP PackageReference 'TSFP-3-1'
PRP Part_Provision ''
PRP Part_Type 'Diode'
PRP PCB_Remarks ''
PRP RoHS_Compliant 'Y'
PRP Schematic_Remarks ''
PRP Second_Source_allowed 'Yes'
PRP Style 'Single'
PRP Supplier_1 'Farnell'
PRP Supplier_2 'DigiKey'
PRP Supplier_3 'Mouser'
PRP Supplier_Part_Number_1 ''
PRP Supplier_Part_Number_2 'ESD5V3U2U03FH6327XTSA1TR-ND'
PRP Supplier_Part_Number_3 '726-5V3U2U03FH6327XT'
PRP Symbol_Type '2 Lines Uni-directional Transient Voltage Suppressor Diode, 3 Pins'
PRP Technology ''
PRP Temperature_max '125'
PRP Temperature_min '-40'
PRP Temperature_Range 'Automotive'
PRP Tolerance_Neg ''
PRP Tolerance_Pos ''
PRP Type 'TVS Diode'
PRP Value 'ESD5V3U2U-03F'
PRP Version_Number 'V01'
TOP 0 0.2739473 0.5292095 0 N 89 5 D1-1
TOP 1 0.2739473 0.4977135 0 N 88 4 D1-2
TOP 2 0.3152857 0.5134615 0 N 112 454 D1-3
#
# CMP 47
CMP 0 1.02 0.6732283 0 N C59 10_F ;0=1,1=0.0116
PRP LatestRevisionDate '17-Jul-2002'
PRP LatestRevisionNote 'Re-released for DXP Platform.'
PRP PackageDescription 'Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing'
PRP PackageReference 'RAD-0.3'
PRP Published '8-Jun-2000'
PRP Publisher 'Altium Limited'
PRP Value '0402'
TOP 0 1.0022835 0.6732283 0 N 112 411 C59-1
TOP 1 1.0377165 0.6732283 0 N 138 17 C59-2
#
# CMP 48
CMP 0 1.02 0.6338583 0 N C58 10_F ;0=1,1=0.0116
PRP LatestRevisionDate '17-Jul-2002'
PRP LatestRevisionNote 'Re-released for DXP Platform.'
PRP PackageDescription 'Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing'
PRP PackageReference 'RAD-0.3'
PRP Published '8-Jun-2000'
PRP Publisher 'Altium Limited'
PRP Value '0402'
TOP 0 1.0022835 0.6338583 0 N 112 412 C58-1
TOP 1 1.0377165 0.6338583 0 N 138 18 C58-2
#
# CMP 49
CMP 0 1.02 0.5944882 0 N C57 100nF ;0=1,1=0.0116
PRP LatestRevisionDate '17-Jul-2002'
PRP LatestRevisionNote 'Re-released for DXP Platform.'
PRP PackageDescription 'Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing'
PRP PackageReference 'RAD-0.3'
PRP Published '8-Jun-2000'
PRP Publisher 'Altium Limited'
PRP Value '0402'
TOP 0 1.0022835 0.5944882 0 N 112 413 C57-1
TOP 1 1.0377165 0.5944882 0 N 138 19 C57-2
#
# CMP 50
CMP 0 1.02 0.4999999 0 N C56 100nF ;0=1,1=0.0116
PRP LatestRevisionDate '17-Jul-2002'
PRP LatestRevisionNote 'Re-released for DXP Platform.'
PRP PackageDescription 'Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing'
PRP PackageReference 'RAD-0.3'
PRP Published '8-Jun-2000'
PRP Publisher 'Altium Limited'
PRP Value '0402'
TOP 0 1.0022835 0.4999999 0 N 112 414 C56-1
TOP 1 1.0377165 0.4999999 0 N 94 17 C56-2
#
# CMP 51
CMP 0 1.02 0.4606299 0 N C55 10_F ;0=1,1=0.0116
PRP LatestRevisionDate '17-Jul-2002'
PRP LatestRevisionNote 'Re-released for DXP Platform.'
PRP PackageDescription 'Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing'
PRP PackageReference 'RAD-0.3'
PRP Published '8-Jun-2000'
PRP Publisher 'Altium Limited'
PRP Value '0402'
TOP 0 1.0022835 0.4606299 0 N 112 415 C55-1
TOP 1 1.0377165 0.4606299 0 N 94 18 C55-2
#
# CMP 52
CMP 0 1.02 0.4212598 0 N C54 10_F ;0=1,1=0.0116
PRP LatestRevisionDate '17-Jul-2002'
PRP LatestRevisionNote 'Re-released for DXP Platform.'
PRP PackageDescription 'Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing'
PRP PackageReference 'RAD-0.3'
PRP Published '8-Jun-2000'
PRP Publisher 'Altium Limited'
PRP Value '0402'
TOP 0 1.0022835 0.4212598 0 N 112 416 C54-1
TOP 1 1.0377165 0.4212598 0 N 94 19 C54-2
#
# CMP 53
CMP 0 0.9294488 0.6732283 0 N C53 10_F ;0=1,1=0.0116
PRP LatestRevisionDate '17-Jul-2002'
PRP LatestRevisionNote 'Re-released for DXP Platform.'
PRP PackageDescription 'Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing'
PRP PackageReference 'RAD-0.3'
PRP Published '8-Jun-2000'
PRP Publisher 'Altium Limited'
PRP Value '0402'
TOP 0 0.9117323 0.6732283 0 N 112 417 C53-1
TOP 1 0.9471653 0.6732283 0 N 136 22 C53-2
#
# CMP 54
CMP 0 0.9294488 0.6338583 0 N C52 10_F ;0=1,1=0.0116
PRP LatestRevisionDate '17-Jul-2002'
PRP LatestRevisionNote 'Re-released for DXP Platform.'
PRP PackageDescription 'Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing'
PRP PackageReference 'RAD-0.3'
PRP Published '8-Jun-2000'
PRP Publisher 'Altium Limited'
PRP Value '0402'
TOP 0 0.9117323 0.6338583 0 N 112 418 C52-1
TOP 1 0.9471653 0.6338583 0 N 136 23 C52-2
#
# CMP 55
CMP 0 0.9294488 0.5944882 0 N C51 100nF ;0=1,1=0.0116
PRP LatestRevisionDate '17-Jul-2002'
PRP LatestRevisionNote 'Re-released for DXP Platform.'
PRP PackageDescription 'Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing'
PRP PackageReference 'RAD-0.3'
PRP Published '8-Jun-2000'
PRP Publisher 'Altium Limited'
PRP Value '0402'
TOP 0 0.9117323 0.5944882 0 N 112 419 C51-1
TOP 1 0.9471653 0.5944882 0 N 136 24 C51-2
#
# CMP 56
CMP 0 0.9294489 0.4999999 0 N C50 100nF ;0=1,1=0.0116
PRP LatestRevisionDate '17-Jul-2002'
PRP LatestRevisionNote 'Re-released for DXP Platform.'
PRP PackageDescription 'Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing'
PRP PackageReference 'RAD-0.3'
PRP Published '8-Jun-2000'
PRP Publisher 'Altium Limited'
PRP Value '0402'
TOP 0 0.9117324 0.4999999 0 N 112 420 C50-1
TOP 1 0.9471654 0.4999999 0 N 95 17 C50-2
#
# CMP 57
CMP 0 0.9294489 0.4606299 0 N C49 10_F ;0=1,1=0.0116
PRP LatestRevisionDate '17-Jul-2002'
PRP LatestRevisionNote 'Re-released for DXP Platform.'
PRP PackageDescription 'Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing'
PRP PackageReference 'RAD-0.3'
PRP Published '8-Jun-2000'
PRP Publisher 'Altium Limited'
PRP Value '0402'
TOP 0 0.9117324 0.4606299 0 N 112 421 C49-1
TOP 1 0.9471654 0.4606299 0 N 95 18 C49-2
#
# CMP 58
CMP 0 0.9294489 0.4212598 0 N C48 10_F ;0=1,1=0.0116
PRP LatestRevisionDate '17-Jul-2002'
PRP LatestRevisionNote 'Re-released for DXP Platform.'
PRP PackageDescription 'Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing'
PRP PackageReference 'RAD-0.3'
PRP Published '8-Jun-2000'
PRP Publisher 'Altium Limited'
PRP Value '0402'
TOP 0 0.9117324 0.4212598 0 N 112 422 C48-1
TOP 1 0.9471654 0.4212598 0 N 95 19 C48-2
#
# CMP 59
CMP 0 1.3110236 0.4527559 270 N C46 100nF ;0=1,1=0.0116
PRP LatestRevisionDate '17-Jul-2002'
PRP LatestRevisionNote 'Re-released for DXP Platform.'
PRP PackageDescription 'Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing'
PRP PackageReference 'RAD-0.3'
PRP Published '8-Jun-2000'
PRP Publisher 'Altium Limited'
PRP Value '0402'
TOP 0 1.3110236 0.4350394 270 N 112 423 C46-1
TOP 1 1.3110236 0.4704724 270 N 96 19 C46-2
#
# CMP 60
CMP 0 1.476378 0.5275591 90 N C47 100nF ;0=1,1=0.0116
PRP LatestRevisionDate '17-Jul-2002'
PRP LatestRevisionNote 'Re-released for DXP Platform.'
PRP PackageDescription 'Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing'
PRP PackageReference 'RAD-0.3'
PRP Published '8-Jun-2000'
PRP Publisher 'Altium Limited'
PRP Value '0402'
TOP 0 1.476378 0.5452756 90 N 112 424 C47-1
TOP 1 1.476378 0.5098426 90 N 11 24 C47-2
#
# CMP 61
CMP 0 1.0948031 0.2165354 90 N C45 10_F ;0=1,1=0.0116
PRP LatestRevisionDate '17-Jul-2002'
PRP LatestRevisionNote 'Re-released for DXP Platform.'
PRP PackageDescription 'Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing'
PRP PackageReference 'RAD-0.3'
PRP Published '8-Jun-2000'
PRP Publisher 'Altium Limited'
PRP Value '0402'
TOP 0 1.0948031 0.2342519 90 N 112 425 C45-1
TOP 1 1.0948031 0.1988189 90 N 134 27 C45-2
#
# CMP 62
CMP 0 1.0554331 0.2165354 90 N C44 10_F ;0=1,1=0.0116
PRP LatestRevisionDate '17-Jul-2002'
PRP LatestRevisionNote 'Re-released for DXP Platform.'
PRP PackageDescription 'Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing'
PRP PackageReference 'RAD-0.3'
PRP Published '8-Jun-2000'
PRP Publisher 'Altium Limited'
PRP Value '0402'
TOP 0 1.0554331 0.2342519 90 N 112 426 C44-1
TOP 1 1.0554331 0.1988189 90 N 134 28 C44-2
#
# CMP 63
CMP 0 1.016063 0.2165354 90 N C43 100nF ;0=1,1=0.0116
PRP LatestRevisionDate '17-Jul-2002'
PRP LatestRevisionNote 'Re-released for DXP Platform.'
PRP PackageDescription 'Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing'
PRP PackageReference 'RAD-0.3'
PRP Published '8-Jun-2000'
PRP Publisher 'Altium Limited'
PRP Value '0402'
TOP 0 1.016063 0.2342519 90 N 112 427 C43-1
TOP 1 1.016063 0.1988189 90 N 134 29 C43-2
#
# CMP 64
CMP 0 0.8822047 0.2165354 90 N C42 100nF ;0=1,1=0.0116
PRP LatestRevisionDate '17-Jul-2002'
PRP LatestRevisionNote 'Re-released for DXP Platform.'
PRP PackageDescription 'Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing'
PRP PackageReference 'RAD-0.3'
PRP Published '8-Jun-2000'
PRP Publisher 'Altium Limited'
PRP Value '0402'
TOP 0 0.8822047 0.2342519 90 N 112 428 C42-1
TOP 1 0.8822047 0.1988189 90 N 97 18 C42-2
#
# CMP 65
CMP 0 0.8428346 0.2165354 90 N C41 10_F ;0=1,1=0.0116
PRP LatestRevisionDate '17-Jul-2002'
PRP LatestRevisionNote 'Re-released for DXP Platform.'
PRP PackageDescription 'Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing'
PRP PackageReference 'RAD-0.3'
PRP Published '8-Jun-2000'
PRP Publisher 'Altium Limited'
PRP Value '0402'
TOP 0 0.8428346 0.2342519 90 N 112 429 C41-1
TOP 1 0.8428346 0.1988189 90 N 97 19 C41-2
#
# CMP 66
CMP 0 0.9215748 0.2165354 90 N C40 10_F ;0=1,1=0.0116
PRP LatestRevisionDate '17-Jul-2002'
PRP LatestRevisionNote 'Re-released for DXP Platform.'
PRP PackageDescription 'Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing'
PRP PackageReference 'RAD-0.3'
PRP Published '8-Jun-2000'
PRP Publisher 'Altium Limited'
PRP Value '0402'
TOP 0 0.9215748 0.2342519 90 N 112 430 C40-1
TOP 1 0.9215748 0.1988189 90 N 97 20 C40-2
#
# CMP 67
CMP 0 0.3664567 0.3818898 90 N C32 10pF ;0=1,1=0.0116
PRP LatestRevisionDate '17-Jul-2002'
PRP LatestRevisionNote 'Re-released for DXP Platform.'
PRP PackageDescription 'Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing'
PRP PackageReference 'RAD-0.3'
PRP Published '8-Jun-2000'
PRP Publisher 'Altium Limited'
PRP Value '0402'
TOP 0 0.3664567 0.3996063 90 N 112 431 C32-1
TOP 1 0.3664567 0.3641733 90 N 48 8 C32-2
#
# CMP 68
CMP 0 0.4688189 0.3149606 180 N C23 100nF ;0=1,1=0.0116
PRP LatestRevisionDate '17-Jul-2002'
PRP LatestRevisionNote 'Re-released for DXP Platform.'
PRP PackageDescription 'Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing'
PRP PackageReference 'RAD-0.3'
PRP Published '8-Jun-2000'
PRP Publisher 'Altium Limited'
PRP Value '0402'
TOP 0 0.4865354 0.3149606 180 N 132 86 C23-1
TOP 1 0.4511024 0.3149606 180 N 112 432 C23-2
#
# CMP 69
CMP 0 0.4688189 0.3503937 180 N C21 100nF ;0=1,1=0.0116
PRP LatestRevisionDate '17-Jul-2002'
PRP LatestRevisionNote 'Re-released for DXP Platform.'
PRP PackageDescription 'Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing'
PRP PackageReference 'RAD-0.3'
PRP Published '8-Jun-2000'
PRP Publisher 'Altium Limited'
PRP Value '0402'
TOP 0 0.4865354 0.3503937 180 N 132 87 C21-1
TOP 1 0.4511024 0.3503937 180 N 112 433 C21-2
#
# CMP 70
CMP 0 0.1341732 0.3070866 180 N C16 100nF ;0=1,1=0.0116
PRP LatestRevisionDate '17-Jul-2002'
PRP LatestRevisionNote 'Re-released for DXP Platform.'
PRP PackageDescription 'Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing'
PRP PackageReference 'RAD-0.3'
PRP Published '8-Jun-2000'
PRP Publisher 'Altium Limited'
PRP Value '0402'
TOP 0 0.1518897 0.3070866 180 N 99 19 C16-1
TOP 1 0.1164567 0.3070866 180 N 112 434 C16-2
#
# CMP 71
CMP 0 0.4094488 0.2322835 0 N C15 12pF ;0=1,1=0.0116
PRP LatestRevisionDate '17-Jul-2002'
PRP LatestRevisionNote 'Re-released for DXP Platform.'
PRP PackageDescription 'Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing'
PRP PackageReference 'RAD-0.3'
PRP Published '8-Jun-2000'
PRP Publisher 'Altium Limited'
PRP Value '0402'
TOP 0 0.3917323 0.2322835 0 N 100 5 C15-1
TOP 1 0.4271653 0.2322835 0 N 112 435 C15-2
#
# CMP 72
CMP 0 0.2680315 0.3700787 180 N C8 12pF ;0=1,1=0.0116
PRP LatestRevisionDate '17-Jul-2002'
PRP LatestRevisionNote 'Re-released for DXP Platform.'
PRP PackageDescription 'Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing'
PRP PackageReference 'RAD-0.3'
PRP Published '8-Jun-2000'
PRP Publisher 'Altium Limited'
PRP Value '0402'
TOP 0 0.285748 0.3700787 180 N 112 436 C8-1
TOP 1 0.250315 0.3700787 180 N 49 3 C8-2
#
