========================================================================================================================
File Design Information:

Date:       13.08.20
Time:       12:30
Revision:   Not in VersionControl
Variant:    No variations
Units used: mm

Designator Comment                   Layer       Footprint                        Center-X(mm) Center-Y(mm) Rotation Description                                                                         Ref-X(mm) Ref-Y(mm) 
P43        DF40HC(3.5)-20DS-0.4V(51) BottomLayer CON-F-SMD-DF40C-20DS-0.4V(51)    34,2900      6,7000       180      "Board-to-FPC Connector, 0.4mm pitch, Female"                                       34,2900   6,7000    
P42        DF40HC(3.5)-20DS-0.4V(51) BottomLayer CON-F-SMD-DF40C-20DS-0.4V(51)    34,2900      18,7000      180      "Board-to-FPC Connector, 0.4mm pitch, Female"                                       34,2900   18,7000   
U41        SN74AVC4T245RSVR          TopLayer    SN74AVC4T245RSVR-Hatvan          31,5000      12,5000      180      "Dual-Bit Bus Transceiver with Configurable Voltage Translation and 3-State Output" 31,5000   12,5000   
L49        MMZ1005B601CT000          BottomLayer 0402_L_Axon                      25,9000      19,1000      360      "SMD Ferrite Bead"                                                                  25,9000   19,1000   
L40        MMZ1005B601CT000          TopLayer    0402_L_Axon                      25,9080      19,1000      360      "SMD Ferrite Bead"                                                                  25,9080   19,1000   
U49        SN74AVC4T245RSVR          BottomLayer SN74AVC4T245RSVR-Hatvan          35,7000      12,5000      180      "Dual-Bit Bus Transceiver with Configurable Voltage Translation and 3-State Output" 35,7000   12,5000   
U44        SN74AVC4T245RSVR          TopLayer    SN74AVC4T245RSVR-Hatvan          35,7000      12,5000      180      "Dual-Bit Bus Transceiver with Configurable Voltage Translation and 3-State Output" 35,7000   12,5000   
U47        SN74AVC4T245RSVR          BottomLayer SN74AVC4T245RSVR-Hatvan          31,5000      12,5000      180      "Dual-Bit Bus Transceiver with Configurable Voltage Translation and 3-State Output" 31,5000   12,5000   
R57        10k                       BottomLayer 0402_R_Axon                      29,5000      6,2000       360      Resistor                                                                            29,5000   6,2000    
R56        10k                       BottomLayer 0402_R_Axon                      29,5000      7,2000       360      Resistor                                                                            29,5000   7,2000    
R55        10k                       BottomLayer 0402_R_Axon                      29,5000      8,2000       360      Resistor                                                                            29,5000   8,2000    
R54        10k                       BottomLayer 0402_R_Axon                      29,5000      9,2000       360      Resistor                                                                            29,5000   9,2000    
R48        10k                       TopLayer    0402_R_Axon                      29,6000      6,2000       360      Resistor                                                                            29,6000   6,2000    
R47        10k                       TopLayer    0402_R_Axon                      29,6000      7,2000       360      Resistor                                                                            29,6000   7,2000    
R46        10k                       TopLayer    0402_R_Axon                      29,6000      8,2000       360      Resistor                                                                            29,6000   8,2000    
R44        10k                       TopLayer    0402_R_Axon                      29,6000      9,2000       360      Resistor                                                                            29,6000   9,2000    
C83        100nF                     BottomLayer 0402_C_Axon                      37,5000      13,4000      270      Capacitor                                                                           37,5000   13,4000   
C82        100nF                     BottomLayer 0402_C_Axon                      37,5000      11,5000      90       Capacitor                                                                           37,5000   11,5000   
C61        100nF                     TopLayer    0402_C_Axon                      37,5000      11,5000      90       Capacitor                                                                           37,5000   11,5000   
C60        100nF                     TopLayer    0402_C_Axon                      33,3000      13,5000      270      Capacitor                                                                           33,3000   13,5000   
C3         10µF                      BottomLayer 0402_C_Axon                      8,3080       9,3000       270      Capacitor                                                                           8,3080    9,3000    
C2         10µF                      BottomLayer 0402_C_Axon                      7,3080       9,3000       270      Capacitor                                                                           7,3080    9,3000    
C1         10µF                      BottomLayer 0402_C_Axon                      6,3080       9,3000       270      Capacitor                                                                           6,3080    9,3000    
L56        MMZ1005S121CT000          BottomLayer 0402_L_Axon                      23,6080      8,7000       180      "SMD Ferrite Bead"                                                                  23,6080   8,7000    
L54        MMZ1005S121CT000          BottomLayer 0402_L_Axon                      25,9080      8,7000       180      "SMD Ferrite Bead"                                                                  25,9080   8,7000    
L47        MMZ1005S121CT000          TopLayer    0402_L_Axon                      25,9080      8,7000       360      "SMD Ferrite Bead"                                                                  25,9080   8,7000    
L45        MMZ1005S121CT000          TopLayer    0402_L_Axon                      23,6080      8,7000       360      "SMD Ferrite Bead"                                                                  23,6080   8,7000    
L3         MMZ1005B601CT000          TopLayer    0402_L_Axon                      13,8080      8,0000       180      "SMD Ferrite Bead"                                                                  13,8080   8,0000    
L1         LQH3NPN100MMEL            BottomLayer INDC3030X150N_LQH3NP_MR          6,8080       6,4000       360      "for Power Line"                                                                    6,8080    6,4000    
C24        100nF                     TopLayer    0402_C_Axon                      13,8080      8,9000       180      Capacitor                                                                           13,8080   8,9000    
C4         10µF                      BottomLayer 0402_C_Axon                      9,3080       9,3000       270      Capacitor                                                                           9,3080    9,3000    
C7         10µF                      BottomLayer 0402_C_Axon                      3,8080       7,9000       360      Capacitor                                                                           3,8080    7,9000    
Y1         12MHz                     TopLayer    XTAL-SMD-NX3225SA                7,2080       6,5000       0        "SMD Crystal Unit for Automotive Application, 12.000MHz"                            7,2080    6,5000    
U48        NCP163AMX180TBG           BottomLayer NCP163                           23,4980      13,9100      360      "NCP163 - LDO 250mA, XDFN4,
ultra-low noise, high PSRR"                            23,5080   13,9000   
U46        NCP163AMX150TBG           BottomLayer NCP163                           25,8230      13,8900      360      "NCP163 - LDO 250mA, XDFN4,
ultra-low noise, high PSRR"                            25,8330   13,8800   
U45        NCP163AMX330TBG           BottomLayer NCP163                           24,6180      5,4100       270      "NCP163 - LDO 250mA, XDFN4,
ultra-low noise, high PSRR"                            24,6080   5,4000    
U43        NCP163AMX180TBG           TopLayer    NCP163                           26,0180      13,9100      180      "NCP163 - LDO 250mA, XDFN4,
ultra-low noise, high PSRR"                            26,0080   13,9000   
U42        NCP163AMX150TBG           TopLayer    NCP163                           23,7180      13,9100      180      "NCP163 - LDO 250mA, XDFN4,
ultra-low noise, high PSRR"                            23,7080   13,9000   
U40        NCP163AMX330TBG           TopLayer    NCP163                           24,6180      5,3900       90       "NCP163 - LDO 250mA, XDFN4,
ultra-low noise, high PSRR"                            24,6080   5,4000    
U2         ATSAMS70Q21               TopLayer    LFBGA144                         15,2460      14,9160      90       ""                                                                                  15,2460   14,9160   
U1         NCP161AMX330TBG           BottomLayer NCP163                           14,0180      6,6100       270      "NCP161 - LDO 450mA, XDFN4
ultra-low noise, high PSRR"                             14,0080   6,6000    
TP1        Testpoint                 TopLayer    TP1.5MM                          15,6080      20,8000      0        Testpoint                                                                           15,6080   20,8000   
R52        "0.1R 1%"                 BottomLayer 0603_R_Axon                      39,0000      14,2000      90       Resistor                                                                            39,0000   14,2000   
R53        10k                       BottomLayer 0402_R_Axon                      29,5000      10,2000      360      Resistor                                                                            29,5000   10,2000   
R51        "0.1R 1%"                 BottomLayer 0603_R_Axon                      39,0000      19,5000      90       Resistor                                                                            39,0000   19,5000   
R50        "0.1R 1%"                 BottomLayer 0603_R_Axon                      39,0000      16,8000      90       Resistor                                                                            39,0000   16,8000   
R49        10k                       BottomLayer 0402_R_Axon                      20,4080      5,5000       90       Resistor                                                                            20,4080   5,5000    
R45        "0.1R 1%"                 TopLayer    0603_R_Axon                      39,0000      6,0000       90       Resistor                                                                            39,0000   6,0000    
R41        10k                       TopLayer    0402_R_Axon                      29,6000      10,2000      360      Resistor                                                                            29,6000   10,2000   
R43        "0.1R 1%"                 TopLayer    0603_R_Axon                      39,0000      11,4000      90       Resistor                                                                            39,0000   11,4000   
R42        "0.1R 1%"                 TopLayer    0603_R_Axon                      39,0000      8,7000       90       Resistor                                                                            39,0000   8,7000    
R40        10k                       TopLayer    0402_R_Axon                      20,4080      5,5000       270      Resistor                                                                            20,4080   5,5000    
R13        680R                      TopLayer    0402_R_Axon                      16,4080      5,5000       90       Resistor                                                                            16,4080   5,5000    
R12        3k3                       TopLayer    0402_R_Axon                      17,4080      5,5000       90       Resistor                                                                            17,4080   5,5000    
R11        680R                      TopLayer    0402_R_Axon                      18,4080      5,5000       90       Resistor                                                                            18,4080   5,5000    
R10        0R                        BottomLayer 0402_R_Axon                      9,9080       16,4000      270      Resistor                                                                            9,9080    16,4000   
R9         5k6                       TopLayer    0402_R_Axon                      8,3080       9,7000       90       Resistor                                                                            8,3080    9,7000    
R8         10k                       BottomLayer 0402_R_Axon                      15,6460      19,2160      90       Resistor                                                                            15,6460   19,2160   
R7         1M                        TopLayer    0402_R_Axon                      4,7080       6,3000       90       Resistor                                                                            4,7080    6,3000    
R6         0R                        TopLayer    0402_R_Axon                      10,4000      4,9000       0        Resistor                                                                            10,4000   4,9000    
R5         DNP                       TopLayer    0402_Empty_Axon                  7,6200       11,6840      0        Resistor                                                                            7,6200    11,6840   
R4         0R                        TopLayer    0402_R_Axon                      10,4000      6,9000       0        Resistor                                                                            10,4000   6,9000    
R2         DNP                       BottomLayer 0402_Empty_Axon                  13,6460      19,2160      270      Resistor                                                                            13,6460   19,2160   
R3         DNP                       TopLayer    0402_Empty_Axon                  7,6200       14,4780      0        Resistor                                                                            7,6200    14,4780   
R1         10k                       BottomLayer 0402_R_Axon                      9,8080       6,4000       90       Resistor                                                                            9,8080    6,4000    
P41        DF40C-20DS-0.4V(51)       TopLayer    CON-F-SMD-DF40C-20DS-0.4V(51)    34,2900      18,7000      180      "Board-to-FPC Connector, 0.4mm pitch, Female"                                       34,2900   18,7000   
P40        DF40C-20DS-0.4V(51)       TopLayer    CON-F-SMD-DF40C-20DS-0.4V(51)    34,2900      6,7000       180      "Board-to-FPC Connector, 0.4mm pitch, Female"                                       34,2900   6,7000    
P3         DNP                       TopLayer    HDR1X14TOPBOTTOM                 18,2900      2,5400       360      "Header, 14-Pin"                                                                    1,7800    2,5400    
P2         DNP                       TopLayer    HDR1X14TOPBOTTOM                 18,2900      22,8600      360      "Header, 14-Pin"                                                                    1,7800    22,8600   
P1         10118193-0001LF           TopLayer    CON_FCI_10118193                 2,8635       12,7000      270      "USB Micro B Receptacle, Right Angle, SMD w/2 DIP Legs"                             1,5260    12,7000   
L57        DNP                       BottomLayer 0402_Empty_Axon                  23,6080      9,7000       180      "SMD Ferrite Bead"                                                                  23,6080   9,7000    
L55        DNP                       BottomLayer 0402_Empty_Axon                  25,9080      9,7000       180      "SMD Ferrite Bead"                                                                  25,9080   9,7000    
L52        MMZ1005B601CT000          BottomLayer 0402_L_Axon                      29,5000      5,2000       180      "SMD Ferrite Bead"                                                                  29,5000   5,2000    
L51        DNP                       BottomLayer 0402_Empty_Axon                  23,6080      18,1000      180      "SMD Ferrite Bead"                                                                  23,6080   18,1000   
L50        DNP                       BottomLayer 0402_Empty_Axon                  25,9080      18,1000      180      "SMD Ferrite Bead"                                                                  25,9080   18,1000   
L53        MMZ1005S121CT000          BottomLayer 0402_L_Axon                      19,4080      5,5000       90       "SMD Ferrite Bead"                                                                  19,4080   5,5000    
L48        DNP                       TopLayer    0402_Empty_Axon                  25,9080      9,7000       360      "SMD Ferrite Bead"                                                                  25,9080   9,7000    
L46        DNP                       TopLayer    0402_Empty_Axon                  23,6080      9,7000       360      "SMD Ferrite Bead"                                                                  23,6080   9,7000    
L43        MMZ1005B601CT000          TopLayer    0402_L_Axon                      29,6000      5,0000       180      "SMD Ferrite Bead"                                                                  29,6000   5,0000    
L42        DNP                       TopLayer    0402_Empty_Axon                  25,9080      18,1000      360      "SMD Ferrite Bead"                                                                  25,9080   18,1000   
L41        DNP                       TopLayer    0402_Empty_Axon                  23,6080      18,1000      360      "SMD Ferrite Bead"                                                                  23,6080   18,1000   
L44        MMZ1005S121CT000          TopLayer    0402_L_Axon                      19,4080      5,5000       270      "SMD Ferrite Bead"                                                                  19,4080   5,5000    
L2         MMZ1005S121CT000          BottomLayer 0402_L_Axon                      3,8080       9,9000       180      "SMD Ferrite Bead"                                                                  3,8080    9,9000    
J2         DNP                       TopLayer    TC2030-MCP-NL                    4,6480       19,3160      180      "Conector par ICD"                                                                  4,6480    19,3160   
J1         DNP                       BottomLayer Samtec_FTSH-105-01-L-DV-K_-_no3D 6,2080       17,5000      180      "Header, 5-Pin, Dual row, SMD"                                                      6,2080    17,5000   
D2         APTF1616LSEEZGKQBKC       TopLayer    APTF1616LSEEZGKQBKC              14,4080      6,2000       180      "Kingbright - APTF1616LSEEZGKQBKC"                                                  14,4080   6,2000    
D1         ESD5V3U2U-03F             TopLayer    SOTFL40P120X59-3N-V              7,4833       13,0419      0        "Ultra-Low ESD / Transient Protection Diode, Uni-Directional, VRWM 5.3V"            7,4833    13,0419   
C79        10µF                      BottomLayer 0402_C_Axon                      23,6080      17,1000      180      Capacitor                                                                           23,6080   17,1000   
C78        10µF                      BottomLayer 0402_C_Axon                      23,6080      16,1000      180      Capacitor                                                                           23,6080   16,1000   
C77        100nF                     BottomLayer 0402_C_Axon                      23,6080      15,1000      180      Capacitor                                                                           23,6080   15,1000   
C76        100nF                     BottomLayer 0402_C_Axon                      23,6080      12,7000      180      Capacitor                                                                           23,6080   12,7000   
C75        10µF                      BottomLayer 0402_C_Axon                      23,6080      11,7000      180      Capacitor                                                                           23,6080   11,7000   
C74        10µF                      BottomLayer 0402_C_Axon                      23,6080      10,7000      180      Capacitor                                                                           23,6080   10,7000   
C73        10µF                      BottomLayer 0402_C_Axon                      25,9080      17,1000      180      Capacitor                                                                           25,9080   17,1000   
C72        10µF                      BottomLayer 0402_C_Axon                      25,9080      16,1000      180      Capacitor                                                                           25,9080   16,1000   
C71        100nF                     BottomLayer 0402_C_Axon                      25,9080      15,1000      180      Capacitor                                                                           25,9080   15,1000   
C70        100nF                     BottomLayer 0402_C_Axon                      25,9080      12,7000      180      Capacitor                                                                           25,9080   12,7000   
C69        10µF                      BottomLayer 0402_C_Axon                      25,9080      11,7000      180      Capacitor                                                                           25,9080   11,7000   
C68        10µF                      BottomLayer 0402_C_Axon                      25,9080      10,7000      180      Capacitor                                                                           25,9080   10,7000   
C81        100nF                     BottomLayer 0402_C_Axon                      33,3000      11,5000      90       Capacitor                                                                           33,3000   11,5000   
C80        100nF                     BottomLayer 0402_C_Axon                      33,3000      13,6500      270      Capacitor                                                                           33,3000   13,6500   
C67        10µF                      BottomLayer 0402_C_Axon                      27,8080      5,5000       90       Capacitor                                                                           27,8080   5,5000    
C66        10µF                      BottomLayer 0402_C_Axon                      26,8080      5,5000       90       Capacitor                                                                           26,8080   5,5000    
C65        100nF                     BottomLayer 0402_C_Axon                      25,8080      5,5000       90       Capacitor                                                                           25,8080   5,5000    
C64        100nF                     BottomLayer 0402_C_Axon                      23,4080      5,5000       90       Capacitor                                                                           23,4080   5,5000    
C63        10µF                      BottomLayer 0402_C_Axon                      22,4080      5,5000       90       Capacitor                                                                           22,4080   5,5000    
C62        10µF                      BottomLayer 0402_C_Axon                      21,4080      5,5000       90       Capacitor                                                                           21,4080   5,5000    
C59        10µF                      TopLayer    0402_C_Axon                      25,9080      17,1000      360      Capacitor                                                                           25,9080   17,1000   
C58        10µF                      TopLayer    0402_C_Axon                      25,9080      16,1000      360      Capacitor                                                                           25,9080   16,1000   
C57        100nF                     TopLayer    0402_C_Axon                      25,9080      15,1000      360      Capacitor                                                                           25,9080   15,1000   
C56        100nF                     TopLayer    0402_C_Axon                      25,9080      12,7000      360      Capacitor                                                                           25,9080   12,7000   
C55        10µF                      TopLayer    0402_C_Axon                      25,9080      11,7000      360      Capacitor                                                                           25,9080   11,7000   
C54        10µF                      TopLayer    0402_C_Axon                      25,9080      10,7000      360      Capacitor                                                                           25,9080   10,7000   
C53        10µF                      TopLayer    0402_C_Axon                      23,6080      17,1000      360      Capacitor                                                                           23,6080   17,1000   
C52        10µF                      TopLayer    0402_C_Axon                      23,6080      16,1000      360      Capacitor                                                                           23,6080   16,1000   
C51        100nF                     TopLayer    0402_C_Axon                      23,6080      15,1000      360      Capacitor                                                                           23,6080   15,1000   
C50        100nF                     TopLayer    0402_C_Axon                      23,6080      12,7000      360      Capacitor                                                                           23,6080   12,7000   
C49        10µF                      TopLayer    0402_C_Axon                      23,6080      11,7000      360      Capacitor                                                                           23,6080   11,7000   
C48        10µF                      TopLayer    0402_C_Axon                      23,6080      10,7000      360      Capacitor                                                                           23,6080   10,7000   
C46        100nF                     TopLayer    0402_C_Axon                      33,3000      11,5000      90       Capacitor                                                                           33,3000   11,5000   
C47        100nF                     TopLayer    0402_C_Axon                      37,5000      13,4000      270      Capacitor                                                                           37,5000   13,4000   
C45        10µF                      TopLayer    0402_C_Axon                      27,8080      5,5000       270      Capacitor                                                                           27,8080   5,5000    
C44        10µF                      TopLayer    0402_C_Axon                      26,8080      5,5000       270      Capacitor                                                                           26,8080   5,5000    
C43        100nF                     TopLayer    0402_C_Axon                      25,8080      5,5000       270      Capacitor                                                                           25,8080   5,5000    
C42        100nF                     TopLayer    0402_C_Axon                      22,4080      5,5000       270      Capacitor                                                                           22,4080   5,5000    
C41        10µF                      TopLayer    0402_C_Axon                      21,4080      5,5000       270      Capacitor                                                                           21,4080   5,5000    
C40        10µF                      TopLayer    0402_C_Axon                      23,4080      5,5000       270      Capacitor                                                                           23,4080   5,5000    
C33        100nF                     BottomLayer 0402_C_Axon                      14,6460      19,2160      90       Capacitor                                                                           14,6460   19,2160   
C32        10pF                      TopLayer    0402_C_Axon                      9,3080       9,7000       270      Capacitor                                                                           9,3080    9,7000    
C31        100nF                     BottomLayer 0402_C_Axon                      15,3080      13,4000      180      Capacitor                                                                           15,3080   13,4000   
C30        100nF                     BottomLayer 0402_C_Axon                      15,9080      17,0000      90       Capacitor                                                                           15,9080   17,0000   
C29        100nF                     BottomLayer 0402_C_Axon                      17,3000      15,6000      360      Capacitor                                                                           17,3000   15,6000   
C28        100nF                     BottomLayer 0402_C_Axon                      14,5080      16,7000      360      Capacitor                                                                           14,5080   16,7000   
C27        10µF                      BottomLayer 0402_C_Axon                      10,2080      10,7000      270      Capacitor                                                                           10,2080   10,7000   
C26        100nF                     BottomLayer 0402_C_Axon                      11,0080      10,7000      90       Capacitor                                                                           11,0080   10,7000   
C25        100nF                     BottomLayer 0402_C_Axon                      11,8080      10,7000      90       Capacitor                                                                           11,8080   10,7000   
C23        100nF                     TopLayer    0402_C_Axon                      11,9080      8,0000       180      Capacitor                                                                           11,9080   8,0000    
C22        10µF                      BottomLayer 0402_C_Axon                      12,6080      14,8000      180      Capacitor                                                                           12,6080   14,8000   
C21        100nF                     TopLayer    0402_C_Axon                      11,9080      8,9000       180      Capacitor                                                                           11,9080   8,9000    
C20        100nF                     BottomLayer 0402_C_Axon                      17,3080      14,8000      360      Capacitor                                                                           17,3080   14,8000   
C19        100nF                     BottomLayer 0402_C_Axon                      13,9080      14,9000      270      Capacitor                                                                           13,9080   14,9000   
C18        100nF                     BottomLayer 0402_C_Axon                      14,8080      14,9000      270      Capacitor                                                                           14,8080   14,9000   
C17        100nF                     BottomLayer 0402_C_Axon                      15,8080      14,9000      270      Capacitor                                                                           15,8080   14,9000   
C16        100nF                     TopLayer    0402_C_Axon                      3,4080       7,8000       180      Capacitor                                                                           3,4080    7,8000    
C15        12pF                      TopLayer    0402_C_Axon                      10,4000      5,9000       360      Capacitor                                                                           10,4000   5,9000    
C14        10µF                      BottomLayer 0402_C_Axon                      17,2080      6,4000       90       Capacitor                                                                           17,2080   6,4000    
C13        10µF                      BottomLayer 0402_C_Axon                      16,2080      6,4000       90       Capacitor                                                                           16,2080   6,4000    
C12        100nF                     BottomLayer 0402_C_Axon                      15,2080      6,4000       90       Capacitor                                                                           15,2080   6,4000    
C11        100nF                     BottomLayer 0402_C_Axon                      12,8080      6,4000       90       Capacitor                                                                           12,8080   6,4000    
C10        10µF                      BottomLayer 0402_C_Axon                      11,8080      6,4000       90       Capacitor                                                                           11,8080   6,4000    
C9         10µF                      BottomLayer 0402_C_Axon                      10,8080      6,4000       90       Capacitor                                                                           10,8080   6,4000    
C8         12pF                      TopLayer    0402_C_Axon                      6,8080       9,4000       180      Capacitor                                                                           6,8080    9,4000    
C6         100nF                     BottomLayer 0402_C_Axon                      3,8080       8,9000       360      Capacitor                                                                           3,8080    8,9000    
C5         100nF                     BottomLayer 0402_C_Axon                      3,8080       10,9000      360      Capacitor                                                                           3,8080    10,9000   
