G04:AMPARAMS|DCode=32|XSize=1.2mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND32*
4,1,8,-0.3000,0.7000,0.3000,0.7000,0.6000,0.4000,0.6000,-0.4000,0.3000,-0.7000,-0.3000,-0.7000,-0.6000,-0.4000,-0.6000,0.4000,-0.3000,0.7000,0.0*
%
G04:AMPARAMS|DCode=41|XSize=0.1mm|YSize=0.235mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD41*
4,1,4,0.1184,0.0477,-0.0477,-0.1184,-0.1184,-0.0477,0.0477,0.1184,0.1184,0.0477,0.0*
%
G04:AMPARAMS|DCode=45|XSize=0.235mm|YSize=0.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD45*
4,1,4,0.1184,-0.0477,0.0477,-0.1184,-0.1184,0.0477,-0.0477,0.1184,0.1184,-0.0477,0.0*
%
G04:AMPARAMS|DCode=48|XSize=0.1mm|YSize=0.235mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD48*
4,1,4,-0.0477,0.1184,0.1184,-0.0477,0.0477,-0.1184,-0.1184,0.0477,-0.0477,0.1184,0.0*
%
G04:AMPARAMS|DCode=52|XSize=0.235mm|YSize=0.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD52*
4,1,4,0.0477,0.1184,0.1184,0.0477,-0.0477,-0.1184,-0.1184,-0.0477,0.0477,0.1184,0.0*
%
G04:AMPARAMS|DCode=65|XSize=0.3mm|YSize=0.435mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD65*
4,1,4,0.2599,0.0477,-0.0477,-0.2599,-0.2599,-0.0477,0.0477,0.2599,0.2599,0.0477,0.0*
%
G04:AMPARAMS|DCode=69|XSize=0.435mm|YSize=0.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD69*
4,1,4,0.2599,-0.0477,0.0477,-0.2599,-0.2599,0.0477,-0.0477,0.2599,0.2599,-0.0477,0.0*
%
G04:AMPARAMS|DCode=72|XSize=0.3mm|YSize=0.435mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD72*
4,1,4,-0.0477,0.2599,0.2599,-0.0477,0.0477,-0.2599,-0.2599,0.0477,-0.0477,0.2599,0.0*
%
G04:AMPARAMS|DCode=76|XSize=0.435mm|YSize=0.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD76*
4,1,4,0.0477,0.2599,0.2599,0.0477,-0.0477,-0.2599,-0.2599,-0.0477,0.0477,0.2599,0.0*
%
G04:AMPARAMS|DCode=78|XSize=1.1mm|YSize=1.8mm|CornerRadius=0.55mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,1.1000,0.7000,0,0,270.0*
21,1,0.0000,1.8000,0,0,270.0*
1,1,1.1000,-0.3500,0.0000*
1,1,1.1000,-0.3500,0.0000*
1,1,1.1000,0.3500,0.0000*
1,1,1.1000,0.3500,0.0000*
%
G04:AMPARAMS|DCode=89|XSize=0.9mm|YSize=1.6mm|CornerRadius=0.45mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD89*
21,1,0.9000,0.7000,0,0,270.0*
21,1,0.0000,1.6000,0,0,270.0*
1,1,0.9000,-0.3500,0.0000*
1,1,0.9000,-0.3500,0.0000*
1,1,0.9000,0.3500,0.0000*
1,1,0.9000,0.3500,0.0000*
%
G04:AMPARAMS|DCode=103|XSize=2.794mm|YSize=0.7366mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND103*
4,1,8,0.1842,1.3970,-0.1842,1.3970,-0.3683,1.2129,-0.3683,-1.2129,-0.1842,-1.3970,0.1842,-1.3970,0.3683,-1.2129,0.3683,1.2129,0.1842,1.3970,0.0*
%
G04:AMPARAMS|DCode=107|XSize=2.994mm|YSize=0.9366mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND107*
4,1,8,0.2342,1.4970,-0.2342,1.4970,-0.4683,1.2629,-0.4683,-1.2629,-0.2342,-1.4970,0.2342,-1.4970,0.4683,-1.2629,0.4683,1.2629,0.2342,1.4970,0.0*
%
