DRC Rules Export File for PCB: \\mucsdn31.eu.infineon.com\RFS_ae_tm\04_PL32_MM\04_Consumer_Radar\02_SystemProjects\Hatvan\02_HW\MCU\RBB7 V2.2\RBB_MCU7_V2.2.PcbDoc
RuleKind=MinimumAnnularRing|RuleName=MinimumAnnularRing_All|Scope=Board|Minimum=4.33
RuleKind=Clearance|RuleName=Clearance_HighVoltage|Scope=Board|Minimum=19.69
RuleKind=Width|RuleName=Width_HighCurrent|Scope=Board|Minimum=11.81
RuleKind=Width|RuleName=Width_PWR|Scope=Board|Minimum=7.87
RuleKind=Width|RuleName=Width_Z0_DIFF_100R|Scope=Board|Minimum=4.33
RuleKind=Width|RuleName=Width_Z0_50R|Scope=Board|Minimum=4.72
RuleKind=Width|RuleName=Width_BGA_Fanout|Scope=Board|Minimum=3.94
RuleKind=Clearance|RuleName=Clearance_BGA|Scope=Board|Minimum=3.94
RuleKind=Clearance|RuleName=Clearance_Debugger|Scope=Board|Minimum=19.69
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion|Scope=Board|Minimum=3.94
RuleKind=Width|RuleName=Width_All|Scope=Board|Minimum=4.72
RuleKind=Clearance|RuleName=Clearance_All|Scope=Board|Minimum=4.72
RuleKind=ShortCircuit|RuleName=ShortCircuit|Scope=Board|Allowed=0
RuleKind=Clearance|RuleName=Clearance_Fiducials|Scope=Board|Minimum=20.00
RuleKind=Clearance|RuleName=Clearance_Edge_Fiducials|Scope=Board|Minimum=236.22
