*************************************************************
FileName = RBB_MCU7_V2.2.GBR
AutoAperture = True
*************************************************************
Generating : Keep-Out Layer
      File : RBB_MCU7_V2.2.GKO

    Adding Layer      : Keep-Out Layer

    Adding Layer      : M3 (ASY_Text_Top)


Used DCodes :
    D22
    D84
*************************************************************

*************************************************************
Generating : M13 (CMP_Body_OTL_Top)
      File : RBB_MCU7_V2.2.GM13

    Adding Layer      : M13 (CMP_Body_OTL_Top)

    Adding Layer      : M3 (ASY_Text_Top)


Used DCodes :
    D11
    D16
    D22
*************************************************************

*************************************************************
Generating : M16 (CMP_Courtyard_Bot)
      File : RBB_MCU7_V2.2.GM16

    Adding Layer      : M16 (CMP_Courtyard_Bot)

    Adding Layer      : M3 (ASY_Text_Top)


Used DCodes :
    D11
    D22
*************************************************************

*************************************************************
Generating : M11 (Dimension_Top)
      File : RBB_MCU7_V2.2.GM11

    Adding Layer      : M11 (Dimension_Top)

    Adding Layer      : M3 (ASY_Text_Top)


Used DCodes :
    D22
    D114
*************************************************************

*************************************************************
Generating : M4 (ASY_Text_Bot)
      File : RBB_MCU7_V2.2.GM4

    Adding Layer      : M4 (ASY_Text_Bot)

    Adding Layer      : M3 (ASY_Text_Top)


Used DCodes :
    D11
    D22
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : RBB_MCU7_V2.2.GPB

    Adding Layer      : L6_Bottom

    Adding Layer      : Multi-Layer

    Adding Layer      : M3 (ASY_Text_Top)


Used DCodes :
    D22
    D23
    D29
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D77
    D89
    D90
    D91
    D92
    D102
    D103
    D104
*************************************************************

*************************************************************
Generating : M14 (CMP_Body_OTL_Bot)
      File : RBB_MCU7_V2.2.GM14

    Adding Layer      : M14 (CMP_Body_OTL_Bot)

    Adding Layer      : M3 (ASY_Text_Top)


Used DCodes :
    D11
    D22
*************************************************************

*************************************************************
Generating : M12 (Dimension_Bot)
      File : RBB_MCU7_V2.2.GM12

    Adding Layer      : M12 (Dimension_Bot)

    Adding Layer      : M3 (ASY_Text_Top)


Used DCodes :
    D22
*************************************************************

*************************************************************
Generating : M2 (CMP_Body_Bot)
      File : RBB_MCU7_V2.2.GM2

    Adding Layer      : M2 (CMP_Body_Bot)

    Adding Layer      : M3 (ASY_Text_Top)


Used DCodes :
    D22
*************************************************************

*************************************************************
Generating : L6_Bottom
      File : RBB_MCU7_V2.2.GBL

    Adding Layer      : L6_Bottom

    Adding Layer      : M3 (ASY_Text_Top)

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D15
    D16
    D19
    D22
    D23
    D29
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D77
    D83
    D84
    D89
    D90
    D91
    D92
    D93
    D94
    D102
    D103
    D104
    D105
*************************************************************

*************************************************************
Generating : L1_Top
      File : RBB_MCU7_V2.2.GTL

    Adding Layer      : L1_Top

    Adding Layer      : M3 (ASY_Text_Top)

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D16
    D19
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D77
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
*************************************************************

*************************************************************
Generating : Top Paste
      File : RBB_MCU7_V2.2.GTP

    Adding Layer      : Top Paste

    Adding Layer      : M3 (ASY_Text_Top)

    Adding Layer      : L1_Top

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : RBB_MCU7_V2.2.GBO

    Adding Layer      : Bottom Overlay

    Adding Layer      : M3 (ASY_Text_Top)


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D22
    D108
    D109
*************************************************************

*************************************************************
Generating : L4_Signal2
      File : RBB_MCU7_V2.2.G2

    Adding Layer      : L4_Signal2

    Adding Layer      : M3 (ASY_Text_Top)

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D16
    D19
    D22
    D83
    D90
    D93
    D94
*************************************************************

*************************************************************
Generating : M6 (Sheet_Bot)
      File : RBB_MCU7_V2.2.GM6

    Adding Layer      : M6 (Sheet_Bot)

    Adding Layer      : M3 (ASY_Text_Top)


Used DCodes :
    D22
    D110
    D111
    D112
    D113
*************************************************************

*************************************************************
Generating : M1 (CMP_Body_Top)
      File : RBB_MCU7_V2.2.GM1

    Adding Layer      : M1 (CMP_Body_Top)

    Adding Layer      : M3 (ASY_Text_Top)


Used DCodes :
    D22
*************************************************************

*************************************************************
Generating : Top Solder
      File : RBB_MCU7_V2.2.GTS

    Adding Layer      : Top Solder

    Adding Layer      : M3 (ASY_Text_Top)

    Adding Layer      : L1_Top

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D23
    D24
    D32
    D33
    D34
    D35
    D36
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : RBB_MCU7_V2.2.GPT

    Adding Layer      : L1_Top

    Adding Layer      : Multi-Layer

    Adding Layer      : M3 (ASY_Text_Top)


Used DCodes :
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D77
    D82
    D89
    D90
    D91
    D92
*************************************************************

*************************************************************
Generating : M5 (Sheet_Top)
      File : RBB_MCU7_V2.2.GM5

    Adding Layer      : M5 (Sheet_Top)

    Adding Layer      : M3 (ASY_Text_Top)


Used DCodes :
    D22
    D110
    D111
    D112
    D113
*************************************************************

*************************************************************
Generating : M3 (ASY_Text_Top)
      File : RBB_MCU7_V2.2.GM3

    Adding Layer      : M3 (ASY_Text_Top)

    Adding Layer      : M3 (ASY_Text_Top)


Used DCodes :
    D22
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : RBB_MCU7_V2.2.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : M3 (ASY_Text_Top)

    Adding Layer      : L6_Bottom

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D23
    D29
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D102
    D103
    D104
*************************************************************

*************************************************************
Generating : L3_Signal
      File : RBB_MCU7_V2.2.G1

    Adding Layer      : L3_Signal

    Adding Layer      : M3 (ASY_Text_Top)

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D16
    D19
    D22
    D83
    D84
    D90
    D91
    D93
    D94
    D101
*************************************************************

*************************************************************
Generating : M15 (CMP_Courtyard_Top)
      File : RBB_MCU7_V2.2.GM15

    Adding Layer      : M15 (CMP_Courtyard_Top)

    Adding Layer      : M3 (ASY_Text_Top)


Used DCodes :
    D11
    D18
    D22
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : RBB_MCU7_V2.2.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : M3 (ASY_Text_Top)

    Adding Layer      : L6_Bottom

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D23
    D34
    D35
    D36
    D58
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D104
    D106
    D107
*************************************************************

*************************************************************
Generating : L5_Signal3
      File : RBB_MCU7_V2.2.G3

    Adding Layer      : L5_Signal3

    Adding Layer      : M3 (ASY_Text_Top)

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D13
    D19
    D22
    D84
    D90
    D93
    D94
*************************************************************

*************************************************************
Generating : Top Overlay
      File : RBB_MCU7_V2.2.GTO

    Adding Layer      : Top Overlay

    Adding Layer      : M3 (ASY_Text_Top)


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
*************************************************************

*************************************************************
Generating : L2_GND
      File : RBB_MCU7_V2.2.GP1

    Adding Layer      : L2_GND

    Adding Layer      : M3 (ASY_Text_Top)

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D95
    D96
    D97
    D98
    D99
    D100
*************************************************************

