========================================================================================================================
File Design Information:

Date:       09.09.21
Time:       13:31
Revision:   Not in VersionControl
Variant:    SPI_mode
Units used: mm

Layer       Designator Comment            Description                                                                                                  Footprint                    Center-X(mm) Center-Y(mm) Rotation Ref-X(mm) Ref-Y(mm) 
TopLayer    VTUNE      Testpoint          Testpoint                                                                                                    TP0.3MM                      1.2954       1.9812       90       1.2954    1.9812    
TopLayer    J4         100K               "3 pads for QS pins configuration (soldering needed)"                                                        QS_JUMPER                    3.0734       2.4068       180      3.0734    2.4068    
TopLayer    J3         100K               "3 pads for QS pins configuration (soldering needed)"                                                        QS_JUMPER                    3.4290       -2.5182      90       3.4290    -2.5182   
TopLayer    R28        10K                Resistor                                                                                                     R_0201                       4.3180       -2.5114      90       4.3180    -2.5114   
TopLayer    R25        10K                Resistor                                                                                                     R_0201                       3.8862       -2.5189      90       3.8862    -2.5189   
TopLayer    R23        0R                 Resistor                                                                                                     R_0201                       7.2136       0.0000       360      7.2136    0.0000    
TopLayer    R5         0R                 Resistor                                                                                                     R_0201                       0.7112       2.3668       90       0.7112    2.3668    
TopLayer    U1         BGT60LTR11AiP      "BGT60LTR11AiP, BGA 42 pins"                                                                                 BGA42N50P13X7_670X330X56_NEW 0.0000       0.0000       270      0.0000    0.0000    
TopLayer    C4         100nF              Capacitor                                                                                                    C_0201                       7.0326       -2.7113      270      7.0326    -2.7113   
TopLayer    P          "Red LED 0201"     XZMER155W                                                                                                    LED_0201                     -8.5344      -2.1971      180      -8.5344   -2.1971   
TopLayer    R11        2k2                Resistor                                                                                                     R_0201                       8.5966       2.2098       180      8.5966    2.2098    
TopLayer    R1         1k                 Resistor                                                                                                     R_0201                       -8.5344      -1.3081      360      -8.5344   -1.3081   
TopLayer    L3         MMZ0603S121HT000   MMZ0603S121HT000                                                                                             R_0201                       8.3312       -2.6670      90       8.3312    -2.6670   
TopLayer    C14        5.6nF              Capacitor                                                                                                    C_0201                       -0.6618      -2.6547      90       -0.6618   -2.6548   
TopLayer    C13        10nF               Capacitor                                                                                                    C_0201                       0.4862       -2.1912      180      0.4862    -2.1912   
TopLayer    C12        10nF               Capacitor                                                                                                    C_0201                       -2.0880      -2.1912      180      -2.0880   -2.1912   
TopLayer    C10        5.6nF              Capacitor                                                                                                    C_0201                       -1.0868      -2.6547      90       -1.0868   -2.6548   
TopLayer    C9         10nF               Capacitor                                                                                                    C_0201                       0.4862       -2.6162      180      0.4862    -2.6162   
TopLayer    C3         4.7µF              Capacitor                                                                                                    C_0201                       7.4730       -2.7113      270      7.4730    -2.7113   
TopLayer    C1         4.7µF              Capacitor                                                                                                    C_0201                       8.1534       -0.4064      360      8.1534    -0.4064   
TopLayer    U3         24CW1280T-I/CS0668 "128K I2C Serial EEPROM with Software Write Protection in CSP4 Package, 0.4mm Pin Pitch"                     WLCSP4_(CS0)                 8.5312       1.4446       270      8.5312    1.4446    
TopLayer    C7         100nF              Capacitor                                                                                                    C_0201                       -3.8100      1.0668       270      -3.8100   1.0668    
TopLayer    C8         10nF               Capacitor                                                                                                    C_0201                       -2.0880      -2.6412      180      -2.0880   -2.6412   
TopLayer    C11        5.6nF              Capacitor                                                                                                    C_0201                       1.5240       -2.6547      90       1.5240    -2.6548   
TopLayer    C16        11pF               Capacitor                                                                                                    C_0201                       -1.0000      2.1590       90       -1.0000   2.1590    
TopLayer    C17        16pF               Capacitor                                                                                                    C_0201                       -0.5000      2.1590       270      -0.5000   2.1590    
TopLayer    D3         "Yellow LED 0201"  XZMYR155W                                                                                                    LED_0201                     -8.5344      -0.2286      180      -8.5344   -0.2286   
TopLayer    L5         MMZ0603S121HT000   "SMD Ferrite Bead"                                                                                           R_0201                       9.0678       -0.3050      270      9.0678    -0.3050   
TopLayer    Q1         BSD840N            "N-Channel OptiMOS 2 Small-Signal-Transistor, 20 V VDS, 0.88 A ID, -55 to 150 degC, PG-SOT-363, Reel, Green" INF-PG-SOT-363_N             -6.1468      -1.7018      90       -6.1468   -1.7018   
TopLayer    R2         1K                 Resistor                                                                                                     R_0201                       -8.5344      -1.7526      360      -8.5344   -1.7526   
TopLayer    R12        2k2                Resistor                                                                                                     R_0201                       8.8392       0.3302       180      8.8392    0.3302    
TopLayer    R14        10k                Resistor                                                                                                     R_0201                       -7.7470      -0.7112      270      -7.7470   -0.7112   
TopLayer    R16        10k                Resistor                                                                                                     R_0201                       -7.7470      -1.7018      90       -7.7470   -1.7018   
TopLayer    R17        1k                 Resistor                                                                                                     R_0201                       -8.6000      0.2286       360      -8.6000   0.2286    
TopLayer    U2         NCP163AMX150TBG    "NCP163 - LDO 250mA, XDFN4, ultra-low noise, high PSRR"                                                      NCP177                       8.0262       -1.2538      180      8.0262    -1.2538   
TopLayer    Y1         FH3840024Z         ""                                                                                                           NDK_NX2520SA_NOBOARDER       -7.4304      1.7168       360      -7.4304   1.7168    
BottomLayer P1         DF40C-20DP-0.4V    "Hirose DF40C-20DS-0.4V - 61GHz side"                                                                        DF40C-20DP-0.4V              6.0000       0.0000       270      6.0000    0.0000    
BottomLayer P2         DF40C-20DP-0.4V    "Hirose DF40C-20DS-0.4V - 61GHz side"                                                                        DF40C-20DP-0.4V              -6.0000      0.0000       270      -6.0000   0.0000    
TopLayer    C15        5.6nF              Capacitor                                                                                                    C_0201                       1.9490       -2.6547      90       1.9490    -2.6548   
TopLayer    C5         150nF              Capacitor                                                                                                    C_0201                       -4.5466      1.5480       360      -4.5466   1.5480    
TopLayer    C6         150nF              Capacitor                                                                                                    C_0201                       -4.8006      0.0762       360      -4.8006   0.0762    
TopLayer    R3         0R                 Resistor                                                                                                     R_0201                       -3.3528      -2.5908      180      -3.3528   -2.5908   
TopLayer    R6         0R                 Resistor                                                                                                     RES_FASTSOLDER_0402          6.4262       -1.5414      90       6.4262    -1.5414   
TopLayer    R10        0R                 Resistor                                                                                                     RES_FASTSOLDER_0402          4.9020       -1.5410      90       4.9020    -1.5410   
TopLayer    R13        100k               Resistor                                                                                                     R_0201                       -7.5692      -2.7432      180      -7.5692   -2.7432   
TopLayer    R15        100k               Resistor                                                                                                     R_0201                       -4.1910      -0.1270      90       -4.1910   -0.1270   
TopLayer    R24        0R                 Resistor                                                                                                     R_0201                       8.1026       -2.0828      360      8.1026    -2.0828   
TopLayer    C2         100nF              Capacitor                                                                                                    C_0201                       3.8608       1.0922       270      3.8608    1.0922    
TopLayer    J2         0R                 "3 pads for QS pins configuration (soldering needed)"                                                        QS_JUMPER                    -3.0480      2.0320       360      -3.0480   2.0320    
TopLayer    T          "Green LED"        XZBGR155W5MAV                                                                                                LED_0201                     -8.5344      -0.8636      180      -8.5344   -0.8636   
