----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: RBB_MCU7_V2.2.PcbDoc   13.08.2020  12:29:26
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : L1_Top to L6_Bottom
ASCII RoundHoles File : RBB_MCU7_V2.2-RoundHoles.TXT
ASCII SlotHoles File : RBB_MCU7_V2.2-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.25mm (10mil)                                            Round             186       PTH        0.00mm (0.00inch)
T2      0.3mm (12mil)                                             Round             123       PTH        0.00mm (0.00inch)
T3      0.5mm (20mil)                                             Slot              2         PTH        0.00mm (0.00inch)
T4      0.9mm (35mil)                                             Round             28        PTH        0.00mm (0.00inch)
T5      1.5mm (59mil)                                             Round             3         PTH        0.00mm (0.00inch)
T6      0.9mm (35mil)                                             Round             3         NPTH       0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              345

Total Processing Time (hh:mm:ss) : 00:00:00
